[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 5; @symbol_classdef = [Race2View,5,6,15]; @symbol_extends<0> = [WatchUi,5,24,31]; @symbol_extends<1> = [View,5,32,36]; ]
class Race2View extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_7_26_9_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_7_26_9_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 14; @symbol_functiondef = [onShow,14,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; @symbol_param<0>_type<0> = [Dc,17,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 18 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 18 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 18 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 21 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 21 8 10 ];
        symbol [ setColor %tmp.10 21 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 21 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 21 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 21 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 21 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 23 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 23 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 23 20 22 ];
        symbol [ getWidth %tmp.16 23 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 23 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 24 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 24 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 24 21 23 ];
        symbol [ getHeight %tmp.19 24 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 24 12 18 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 26 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 26 8 10 ];
        symbol [ drawText %tmp.22 26 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 26 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 26 31 37 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 20;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 26 48 56 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.32 26 57 67 ];
        %tmp.32 = getv %tmp.31 :FONT_LARGE;
        %tmp.33 = "Race 2";
        symbol [ Graphics %tmp.34 26 79 87 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 26 88 107 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc" 27 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 27 8 10 ];
        symbol [ drawText %tmp.37 27 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = lgetv %width.1;
        symbol [ width %tmp.38 27 20 25 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %height.2;
        symbol [ height %tmp.41 27 31 37 ];
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = 20;
        %tmp.45 = add %tmp.43 %tmp.44;
        symbol [ Graphics %tmp.46 27 48 56 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.47 27 57 67 ];
        %tmp.47 = getv %tmp.46 :FONT_SMALL;
        %tmp.48 = "(Coming Soon)";
        symbol [ Graphics %tmp.49 27 86 94 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 27 95 114 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.45, %tmp.47, %tmp.48, %tmp.50);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_Race2View_mc_17_40_28_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 30; @symbol_functiondef = [onHide,30,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\Race2View.mc"; @line = 1; ]
<init> {
}
