[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 4; @symbol_classdef = [YarSailorDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [BehaviorDelegate,4,40,56]; ]
class YarSailorDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_currentScreenIndex,5,16,35]; @symbol_type<0> = [Number,5,39,45]; ]
    private
    var _currentScreenIndex as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_7_26_10_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 9 8 ]
        %tmp.4 = 0;
        symbol [ _currentScreenIndex ? 9 8 27 ];
        putv self :_currentScreenIndex %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_7_26_10_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 12; @symbol_functiondef = [setScreenIndex,12,13,27]; @symbol_param<0> = [index,12,28,33]; @symbol_param<0>_type<0> = [Number,12,37,43]; ]
    function setScreenIndex(index as Number) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_12_53_14_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 13 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 13 30 35 ];
        symbol [ _currentScreenIndex ? 13 8 27 ];
        putv self :_currentScreenIndex %tmp.1;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_12_53_14_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 16; @symbol_functiondef = [onMenu,16,13,19]; @symbol_return<0> = [Boolean,16,25,32]; ]
    function onMenu() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_16_33_19_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 17 8 ]
        symbol [ WatchUi %tmp.1 17 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 17 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 17 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 17 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 17 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ YarSailorMenuDelegate %tmp.12 17 55 76 ];
        %tmp.12 = getv ? :YarSailorMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 17 80 87 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 17 88 96 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 18 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_16_33_19_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 21; @symbol_functiondef = [onPreviousPage,21,13,27]; @symbol_return<0> = [Boolean,21,33,40]; ]
    function onPreviousPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_21_41_26_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 23 8 ]
        symbol [ _currentScreenIndex %tmp.2 23 31 50 ];
        %tmp.2 = getv ? :_currentScreenIndex;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 5;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _currentScreenIndex ? 23 8 27 ];
        putv self :_currentScreenIndex %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 24 8 ]
        %tmp.7 = self;
        symbol [ switchToScreen %tmp.8 24 8 22 ];
        %tmp.8 = getv function %tmp.7 :switchToScreen;
        symbol [ _currentScreenIndex %tmp.10 24 23 42 ];
        %tmp.10 = getv ? :_currentScreenIndex;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 25 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_21_41_26_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 28; @symbol_functiondef = [switchToScreen,28,13,27]; @symbol_param<0> = [index,28,28,33]; @symbol_param<0>_type<0> = [Number,28,37,43]; ]
    function switchToScreen(index as Number) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 29 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 29 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 30 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 30 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 32 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_stmt:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 32 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_24_36_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 33 12 ]
        symbol [ YarSailorView %tmp.7 33 23 36 ];
        %tmp.7 = getv ? :YarSailorView;
        %tmp.4 = newc %tmp.7 ();
        lputv %view.1 %tmp.4;
        symbol [ view %view.1 33 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 34 12 ]
        symbol [ YarSailorDelegate %tmp.11 34 27 44 ];
        %tmp.11 = getv ? :YarSailorDelegate;
        %tmp.8 = newc %tmp.11 ();
        lputv %delegate.2 %tmp.8;
        symbol [ delegate %delegate.2 34 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 35 12 ]
        %tmp.12 = lgetv %delegate.2;
        symbol [ delegate %tmp.12 35 12 20 ];
        symbol [ setScreenIndex %tmp.13 35 21 35 ];
        %tmp.13 = getv function %tmp.12 :setScreenIndex;
        %tmp.14 = lgetv %index;
        symbol [ index %tmp.14 35 36 41 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_24_36_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 36 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_stmt:
        %tmp.15 = lgetv %index;
        symbol [ index %tmp.15 36 19 24 ];
        %tmp.16 = 1;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_31_39_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 37 12 ]
        symbol [ RaceStartView %tmp.21 37 23 36 ];
        %tmp.21 = getv ? :RaceStartView;
        %tmp.18 = newc %tmp.21 ();
        lputv %view.1 %tmp.18;
        symbol [ view %view.1 37 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 38 12 ]
        symbol [ RaceStartDelegate %tmp.25 38 27 44 ];
        %tmp.25 = getv ? :RaceStartDelegate;
        %tmp.26 = lgetv %view.1;
        symbol [ view %tmp.26 38 45 49 ];
        %tmp.22 = newc %tmp.25 (%tmp.26);
        lputv %delegate.2 %tmp.22;
        symbol [ delegate %delegate.2 38 12 20 ];
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_31_39_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 39 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_stmt:
        %tmp.27 = lgetv %index;
        symbol [ index %tmp.27 39 19 24 ];
        %tmp.28 = 2;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_31_43_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 40 12 ]
        symbol [ Race1View %tmp.33 40 23 32 ];
        %tmp.33 = getv ? :Race1View;
        %tmp.30 = newc %tmp.33 ();
        lputv %view.1 %tmp.30;
        symbol [ view %view.1 40 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 41 12 ]
        symbol [ YarSailorDelegate %tmp.37 41 27 44 ];
        %tmp.37 = getv ? :YarSailorDelegate;
        %tmp.34 = newc %tmp.37 ();
        lputv %delegate.2 %tmp.34;
        symbol [ delegate %delegate.2 41 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 42 12 ]
        %tmp.38 = lgetv %delegate.2;
        symbol [ delegate %tmp.38 42 12 20 ];
        symbol [ setScreenIndex %tmp.39 42 21 35 ];
        %tmp.39 = getv function %tmp.38 :setScreenIndex;
        %tmp.40 = lgetv %index;
        symbol [ index %tmp.40 42 36 41 ];
        invoke %tmp.38 %tmp.39(%tmp.40);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_31_43_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 43 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_stmt:
        %tmp.41 = lgetv %index;
        symbol [ index %tmp.41 43 19 24 ];
        %tmp.42 = 3;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_31_47_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 44 12 ]
        symbol [ Race2View %tmp.47 44 23 32 ];
        %tmp.47 = getv ? :Race2View;
        %tmp.44 = newc %tmp.47 ();
        lputv %view.1 %tmp.44;
        symbol [ view %view.1 44 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 45 12 ]
        symbol [ YarSailorDelegate %tmp.51 45 27 44 ];
        %tmp.51 = getv ? :YarSailorDelegate;
        %tmp.48 = newc %tmp.51 ();
        lputv %delegate.2 %tmp.48;
        symbol [ delegate %delegate.2 45 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 46 12 ]
        %tmp.52 = lgetv %delegate.2;
        symbol [ delegate %tmp.52 46 12 20 ];
        symbol [ setScreenIndex %tmp.53 46 21 35 ];
        %tmp.53 = getv function %tmp.52 :setScreenIndex;
        %tmp.54 = lgetv %index;
        symbol [ index %tmp.54 46 36 41 ];
        invoke %tmp.52 %tmp.53(%tmp.54);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_31_47_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 47 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_stmt:
        %tmp.55 = lgetv %index;
        symbol [ index %tmp.55 47 19 24 ];
        %tmp.56 = 4;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_31_51_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 48 12 ]
        symbol [ Race3View %tmp.61 48 23 32 ];
        %tmp.61 = getv ? :Race3View;
        %tmp.58 = newc %tmp.61 ();
        lputv %view.1 %tmp.58;
        symbol [ view %view.1 48 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 49 12 ]
        symbol [ YarSailorDelegate %tmp.65 49 27 44 ];
        %tmp.65 = getv ? :YarSailorDelegate;
        %tmp.62 = newc %tmp.65 ();
        lputv %delegate.2 %tmp.62;
        symbol [ delegate %delegate.2 49 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 50 12 ]
        %tmp.66 = lgetv %delegate.2;
        symbol [ delegate %tmp.66 50 12 20 ];
        symbol [ setScreenIndex %tmp.67 50 21 35 ];
        %tmp.67 = getv function %tmp.66 :setScreenIndex;
        %tmp.68 = lgetv %index;
        symbol [ index %tmp.68 50 36 41 ];
        invoke %tmp.66 %tmp.67(%tmp.68);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_31_51_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_51_15_55_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 52 12 ]
        symbol [ YarSailorView %tmp.72 52 23 36 ];
        %tmp.72 = getv ? :YarSailorView;
        %tmp.69 = newc %tmp.72 ();
        lputv %view.1 %tmp.69;
        symbol [ view %view.1 52 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 53 12 ]
        symbol [ YarSailorDelegate %tmp.76 53 27 44 ];
        %tmp.76 = getv ? :YarSailorDelegate;
        %tmp.73 = newc %tmp.76 ();
        lputv %delegate.2 %tmp.73;
        symbol [ delegate %delegate.2 53 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 54 12 ]
        %tmp.77 = lgetv %delegate.2;
        symbol [ delegate %tmp.77 54 12 20 ];
        symbol [ setScreenIndex %tmp.78 54 21 35 ];
        %tmp.78 = getv function %tmp.77 :setScreenIndex;
        %tmp.79 = 0;
        invoke %tmp.77 %tmp.78(%tmp.79);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_51_15_55_8_stop:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_47_15_55_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_43_15_55_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_39_15_55_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_36_15_55_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_32_8_55_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc" 57 8 ]
        symbol [ WatchUi %tmp.80 57 8 15 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.81 57 16 28 ];
        %tmp.81 = getv function %tmp.80 :switchToView;
        %tmp.82 = lgetv %view.1;
        symbol [ view %tmp.82 57 29 33 ];
        %tmp.83 = lgetv %delegate.2;
        symbol [ delegate %tmp.83 57 35 43 ];
        symbol [ WatchUi %tmp.84 57 45 52 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.85 57 53 63 ];
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.83, %tmp.85);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorDelegate_mc_28_53_58_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorDelegate.mc"; @line = 1; ]
<init> {
}
