[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Position,3,14,22]; ]
import Toybox.Position;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Math,7,14,18]; ]
import Toybox.Math;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 9; @symbol_classdef = [YarSailorView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [View,9,36,40]; ]
class YarSailorView extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 10; @position = 16; @symbol_vardef = [_latitude,10,16,25]; @symbol_type<0> = [Double,10,29,35]; ]
    private
    var _latitude as Double or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 11; @position = 16; @symbol_vardef = [_longitude,11,16,26]; @symbol_type<0> = [Double,11,30,36]; ]
    private
    var _longitude as Double or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 12; @position = 16; @symbol_vardef = [_heading,12,16,24]; @symbol_type<0> = [Float,12,28,33]; ]
    private
    var _heading as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 13; @position = 16; @symbol_vardef = [_speed,13,16,22]; @symbol_type<0> = [Float,13,26,31]; ]
    private
    var _speed as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 14; @position = 16; @symbol_vardef = [_timer,14,16,22]; @symbol_type<0> = [Timer,14,26,31]; @symbol_type<1> = [Timer,14,32,37]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_16_26_23_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 18 8 ]
        %tmp.4 = null;
        symbol [ _latitude ? 18 8 17 ];
        putv self :_latitude %tmp.4;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 19 8 ]
        %tmp.5 = null;
        symbol [ _longitude ? 19 8 18 ];
        putv self :_longitude %tmp.5;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 20 8 ]
        %tmp.6 = null;
        symbol [ _heading ? 20 8 16 ];
        putv self :_heading %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 21 8 ]
        %tmp.7 = null;
        symbol [ _speed ? 21 8 14 ];
        putv self :_speed %tmp.7;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 22 8 ]
        %tmp.8 = null;
        symbol [ _timer ? 22 8 14 ];
        putv self :_timer %tmp.8;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_16_26_23_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_26_40_28_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 27 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 27 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 27 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 27 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 27 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_26_40_28_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 33; @symbol_functiondef = [onShow,33,13,19]; ]
    function onShow() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_33_30_39_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 34 8 ]
        symbol [ Position %tmp.1 34 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 34 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 34 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 34 47 66 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 34 68 74 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 34 76 86 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 37 8 ]
        symbol [ Timer %tmp.12 37 21 26 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 37 27 32 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        symbol [ _timer ? 37 8 14 ];
        putv self :_timer %tmp.10;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 38 8 ]
        symbol [ _timer %tmp.15 38 8 14 ];
        %tmp.15 = getv ? :_timer;
        symbol [ start %tmp.16 38 15 20 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 38 21 27 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :updatePosition;
        symbol [ updatePosition %tmp.20 38 29 43 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 1000;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_33_30_39_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; @symbol_param<0>_type<0> = [Dc,42,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 44 8 10 ];
        symbol [ setColor %tmp.2 44 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 44 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 44 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 44 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 44 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 45 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 45 8 10 ];
        symbol [ clear %tmp.8 45 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 47 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 47 8 10 ];
        symbol [ setColor %tmp.10 47 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 47 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 47 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 47 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 47 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 49 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 49 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 49 20 22 ];
        symbol [ getWidth %tmp.16 49 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 49 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 50 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 50 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 50 21 23 ];
        symbol [ getHeight %tmp.19 50 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 50 12 18 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 53 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_stop" ]
        %clockTime.3 = local;
        symbol [ clockTime %clockTime.3 53 12 21 ];
        symbol [ System %tmp.21 53 24 30 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.22 53 31 43 ];
        %tmp.22 = getv function %tmp.21 :getClockTime;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %clockTime.3 %tmp.23;
        symbol [ clockTime %clockTime.3 53 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 54 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 54 12 22 ];
        symbol [ Lang %tmp.24 54 25 29 ];
        %tmp.24 = getm $.Toybox.Lang;
        symbol [ format %tmp.25 54 30 36 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "$1$:$2$";
        %tmp.27 = newa 2;
        %tmp.28 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.28 55 12 21 ];
        symbol [ hour %tmp.29 55 22 26 ];
        %tmp.29 = getv %tmp.28 :hour;
        symbol [ format %tmp.30 55 27 33 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = lgetv %clockTime.3;
        symbol [ clockTime %tmp.35 56 12 21 ];
        symbol [ min %tmp.36 56 22 25 ];
        %tmp.36 = getv %tmp.35 :min;
        symbol [ format %tmp.37 56 26 32 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.41);
        lputv %timeString.4 %tmp.42;
        symbol [ timeString %timeString.4 54 12 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 60 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 60 8 10 ];
        symbol [ drawText %tmp.44 60 11 19 ];
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %width.1;
        symbol [ width %tmp.45 60 20 25 ];
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = 5;
        symbol [ Graphics %tmp.49 60 34 42 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.50 60 43 54 ];
        %tmp.50 = getv %tmp.49 :FONT_MEDIUM;
        %tmp.51 = lgetv %timeString.4;
        symbol [ timeString %tmp.51 60 56 66 ];
        symbol [ Graphics %tmp.52 60 68 76 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 60 77 96 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.48, %tmp.50, %tmp.51, %tmp.53);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 62 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_12_62_47_begin:
        symbol [ _latitude %tmp.55 62 12 21 ];
        %tmp.55 = getv ? :_latitude;
        %tmp.56 = null;
        %tmp.57 = ne %tmp.55 %tmp.56;
        bf %tmp.57 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_33_62_47_true:
        symbol [ _longitude %tmp.59 62 33 43 ];
        %tmp.59 = getv ? :_longitude;
        %tmp.60 = null;
        %tmp.61 = ne %tmp.59 %tmp.60;
        push %tmp.61;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_33_62_47_end:
        %tmp.62 = phi [%tmp.57 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_12_62_47_begin] [%tmp.61 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_33_62_47_true] [%tmp.62 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_33_62_47_end];
        bf %tmp.62 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 63 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop" ]
        %yPos.5 = local;
        symbol [ yPos %yPos.5 63 16 20 ];
        %tmp.63 = 50;
        lputv %yPos.5 %tmp.63;
        symbol [ yPos %yPos.5 63 16 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 66 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop" ]
        %headingText.6 = local;
        symbol [ headingText %headingText.6 66 16 27 ];
        %tmp.64 = "---°";
        lputv %headingText.6 %tmp.64;
        symbol [ headingText %headingText.6 66 16 27 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 67 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_12_69_12_if_stmt:
        symbol [ _heading %tmp.66 67 16 24 ];
        %tmp.66 = getv ? :_heading;
        %tmp.67 = null;
        %tmp.68 = ne %tmp.66 %tmp.67;
        bf %tmp.68 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_12_69_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_12_69_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_34_69_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 68 16 ]
        symbol [ _heading %tmp.70 68 30 38 ];
        %tmp.70 = getv ? :_heading;
        %tmp.71 = as %tmp.70 { (!Null) };
        symbol [ format %tmp.72 68 39 45 ];
        %tmp.72 = getv function %tmp.71 :format;
        %tmp.73 = "%03d";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        %tmp.75 = "°";
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %headingText.6 %tmp.76;
        symbol [ headingText %headingText.6 68 16 27 ];
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_34_69_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_12_69_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_67_12_69_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 70 12 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 70 12 14 ];
        symbol [ drawText %tmp.78 70 15 23 ];
        %tmp.78 = getv function %tmp.77 :drawText;
        %tmp.79 = lgetv %width.1;
        symbol [ width %tmp.79 70 24 29 ];
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = lgetv %yPos.5;
        symbol [ yPos %tmp.82 70 35 39 ];
        symbol [ Graphics %tmp.83 70 41 49 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.84 70 50 65 ];
        %tmp.84 = getv %tmp.83 :FONT_NUMBER_HOT;
        %tmp.85 = lgetv %headingText.6;
        symbol [ headingText %tmp.85 70 67 78 ];
        symbol [ Graphics %tmp.86 70 80 88 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.87 70 89 108 ];
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.77 %tmp.78(%tmp.81, %tmp.82, %tmp.84, %tmp.85, %tmp.87);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 73 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop" ]
        %speedText.7 = local;
        symbol [ speedText %speedText.7 73 16 25 ];
        %tmp.88 = "-- kts";
        lputv %speedText.7 %tmp.88;
        symbol [ speedText %speedText.7 73 16 25 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 74 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_12_77_12_if_stmt:
        symbol [ _speed %tmp.90 74 16 22 ];
        %tmp.90 = getv ? :_speed;
        %tmp.91 = null;
        %tmp.92 = ne %tmp.90 %tmp.91;
        bf %tmp.92 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_12_77_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_12_77_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_32_77_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 75 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_32_77_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_32_77_12_stop" ]
        %knots.8 = local;
        symbol [ knots %knots.8 75 20 25 ];
        symbol [ _speed %tmp.94 75 28 34 ];
        %tmp.94 = getv ? :_speed;
        %tmp.95 = as %tmp.94 { (!Null) };
        %tmp.96 = 1.94384;
        %tmp.97 = mul %tmp.95 %tmp.96;
        lputv %knots.8 %tmp.97;
        symbol [ knots %knots.8 75 20 25 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 76 16 ]
        %tmp.98 = lgetv %knots.8;
        symbol [ knots %tmp.98 76 28 33 ];
        symbol [ format %tmp.99 76 34 40 ];
        %tmp.99 = getv function %tmp.98 :format;
        %tmp.100 = "%.1f";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        %tmp.102 = " kts";
        %tmp.103 = add %tmp.101 %tmp.102;
        lputv %speedText.7 %tmp.103;
        symbol [ speedText %speedText.7 76 16 25 ];
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_32_77_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_12_77_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_74_12_77_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 78 12 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 78 12 14 ];
        symbol [ drawText %tmp.105 78 15 23 ];
        %tmp.105 = getv function %tmp.104 :drawText;
        %tmp.106 = lgetv %width.1;
        symbol [ width %tmp.106 78 24 29 ];
        %tmp.107 = 2;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.109 = lgetv %height.2;
        symbol [ height %tmp.109 78 35 41 ];
        %tmp.110 = 2;
        %tmp.111 = div %tmp.109 %tmp.110;
        %tmp.112 = 20;
        %tmp.113 = add %tmp.111 %tmp.112;
        symbol [ Graphics %tmp.114 78 52 60 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.115 78 61 76 ];
        %tmp.115 = getv %tmp.114 :FONT_NUMBER_HOT;
        %tmp.116 = lgetv %speedText.7;
        symbol [ speedText %tmp.116 78 78 87 ];
        symbol [ Graphics %tmp.117 78 89 97 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.118 78 98 117 ];
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.108, %tmp.113, %tmp.115, %tmp.116, %tmp.118);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 81 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop" ]
        %latText.9 = local;
        symbol [ latText %latText.9 81 16 23 ];
        %tmp.119 = "Lat: ";
        symbol [ _latitude %tmp.121 81 36 45 ];
        %tmp.121 = getv ? :_latitude;
        symbol [ format %tmp.122 81 46 52 ];
        %tmp.122 = getv function %tmp.121 :format;
        %tmp.123 = "%.4f";
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        %tmp.125 = add %tmp.119 %tmp.124;
        lputv %latText.9 %tmp.125;
        symbol [ latText %latText.9 81 16 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 82 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop" ]
        %lonText.10 = local;
        symbol [ lonText %lonText.10 82 16 23 ];
        %tmp.126 = "Lon: ";
        symbol [ _longitude %tmp.128 82 36 46 ];
        %tmp.128 = getv ? :_longitude;
        symbol [ format %tmp.129 82 47 53 ];
        %tmp.129 = getv function %tmp.128 :format;
        %tmp.130 = "%.4f";
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        %tmp.132 = add %tmp.126 %tmp.131;
        lputv %lonText.10 %tmp.132;
        symbol [ lonText %lonText.10 82 16 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 84 12 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 84 12 14 ];
        symbol [ drawText %tmp.134 84 15 23 ];
        %tmp.134 = getv function %tmp.133 :drawText;
        %tmp.135 = lgetv %width.1;
        symbol [ width %tmp.135 84 24 29 ];
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = lgetv %height.2;
        symbol [ height %tmp.138 84 35 41 ];
        %tmp.139 = 41;
        %tmp.140 = sub %tmp.138 %tmp.139;
        symbol [ Graphics %tmp.141 84 48 56 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.142 84 57 67 ];
        %tmp.142 = getv %tmp.141 :FONT_XTINY;
        %tmp.143 = lgetv %latText.9;
        symbol [ latText %tmp.143 84 69 76 ];
        symbol [ Graphics %tmp.144 84 78 86 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.145 84 87 106 ];
        %tmp.145 = getv %tmp.144 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.133 %tmp.134(%tmp.137, %tmp.140, %tmp.142, %tmp.143, %tmp.145);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 85 12 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 85 12 14 ];
        symbol [ drawText %tmp.147 85 15 23 ];
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = lgetv %width.1;
        symbol [ width %tmp.148 85 24 29 ];
        %tmp.149 = 2;
        %tmp.150 = div %tmp.148 %tmp.149;
        %tmp.151 = lgetv %height.2;
        symbol [ height %tmp.151 85 35 41 ];
        %tmp.152 = 26;
        %tmp.153 = sub %tmp.151 %tmp.152;
        symbol [ Graphics %tmp.154 85 48 56 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.155 85 57 67 ];
        %tmp.155 = getv %tmp.154 :FONT_XTINY;
        %tmp.156 = lgetv %lonText.10;
        symbol [ lonText %tmp.156 85 69 76 ];
        symbol [ Graphics %tmp.157 85 78 86 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.158 85 87 106 ];
        %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.146 %tmp.147(%tmp.150, %tmp.153, %tmp.155, %tmp.156, %tmp.158);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_53_86_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_86_15_88_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 87 12 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 87 12 14 ];
        symbol [ drawText %tmp.160 87 15 23 ];
        %tmp.160 = getv function %tmp.159 :drawText;
        %tmp.161 = lgetv %width.1;
        symbol [ width %tmp.161 87 24 29 ];
        %tmp.162 = 2;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = lgetv %height.2;
        symbol [ height %tmp.164 87 35 41 ];
        %tmp.165 = 2;
        %tmp.166 = div %tmp.164 %tmp.165;
        symbol [ Graphics %tmp.167 87 47 55 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.168 87 56 66 ];
        %tmp.168 = getv %tmp.167 :FONT_SMALL;
        %tmp.169 = "Acquiring GPS...";
        symbol [ Graphics %tmp.170 87 88 96 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.171 87 97 116 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.159 %tmp.160(%tmp.163, %tmp.166, %tmp.168, %tmp.169, %tmp.171);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_86_15_88_8_stop:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_62_8_88_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_42_40_89_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 94; @symbol_functiondef = [onHide,94,13,19]; ]
    function onHide() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_94_30_102_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 95 8 ]
        symbol [ Position %tmp.1 95 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 95 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 95 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 95 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 95 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 95 73 83 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 98 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_8_101_8_if_stmt:
        symbol [ _timer %tmp.11 98 12 18 ];
        %tmp.11 = getv ? :_timer;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_8_101_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_8_101_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_28_101_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 99 12 ]
        symbol [ _timer %tmp.15 99 12 18 ];
        %tmp.15 = getv ? :_timer;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ stop %tmp.17 99 19 23 ];
        %tmp.17 = getv function %tmp.16 :stop;
        invoke %tmp.16 %tmp.17();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 100 12 ]
        %tmp.18 = null;
        symbol [ _timer ? 100 12 18 ];
        putv self :_timer %tmp.18;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_28_101_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_8_101_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_98_8_101_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_94_30_102_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 105; @symbol_functiondef = [updatePosition,105,13,27]; ]
    function updatePosition() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_105_38_108_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 106 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_105_38_108_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_105_38_108_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 106 12 16 ];
        symbol [ Position %tmp.1 106 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 106 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 106 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 107 8 ]
        %tmp.4 = self;
        symbol [ onPosition %tmp.5 107 8 18 ];
        %tmp.5 = getv function %tmp.4 :onPosition;
        %tmp.6 = lgetv %info.1;
        symbol [ info %tmp.6 107 19 23 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_105_38_108_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 111; @symbol_functiondef = [onPosition,111,13,23]; @symbol_param<0> = [info,111,24,28]; @symbol_param<0>_type<0> = [Position,111,32,40]; @symbol_param<0>_type<1> = [Info,111,41,45]; ]
    function onPosition(info as Position.Info) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_111_55_132_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 112 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_8_116_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 112 12 16 ];
        symbol [ position %tmp.2 112 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_8_116_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_8_116_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_35_116_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 113 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_35_116_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_35_116_8_stop" ]
        %position.1 = local;
        symbol [ position %position.1 113 16 24 ];
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 113 27 31 ];
        symbol [ position %tmp.6 113 32 40 ];
        %tmp.6 = getv %tmp.5 :position;
        lputv %position.1 %tmp.6;
        symbol [ position %position.1 113 16 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 114 12 ]
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 114 24 32 ];
        symbol [ toDegrees %tmp.8 114 33 42 ];
        %tmp.8 = getv function %tmp.7 :toDegrees;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        symbol [ _latitude ? 114 12 21 ];
        putv self :_latitude %tmp.11;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 115 12 ]
        %tmp.12 = lgetv %position.1;
        symbol [ position %tmp.12 115 25 33 ];
        symbol [ toDegrees %tmp.13 115 34 43 ];
        %tmp.13 = getv function %tmp.12 :toDegrees;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        symbol [ _longitude ? 115 12 22 ];
        putv self :_longitude %tmp.16;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_35_116_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_8_116_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_112_8_116_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 119 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_8_124_8_if_stmt:
        %tmp.17 = lgetv %info;
        symbol [ info %tmp.17 119 12 16 ];
        symbol [ heading %tmp.18 119 17 24 ];
        %tmp.18 = getv %tmp.17 :heading;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_8_124_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_8_124_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_34_124_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 120 12 ]
        symbol [ Math %tmp.21 120 23 27 ];
        %tmp.21 = getm $.Toybox.Math;
        symbol [ toDegrees %tmp.22 120 28 37 ];
        %tmp.22 = getv function %tmp.21 :toDegrees;
        %tmp.23 = lgetv %info;
        symbol [ info %tmp.23 120 38 42 ];
        symbol [ heading %tmp.24 120 43 50 ];
        %tmp.24 = getv %tmp.23 :heading;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        symbol [ _heading ? 120 12 20 ];
        putv self :_heading %tmp.25;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 121 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_12_123_12_if_stmt:
        symbol [ _heading %tmp.27 121 16 24 ];
        %tmp.27 = getv ? :_heading;
        %tmp.28 = 0;
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_12_123_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_12_123_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_30_123_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 122 16 ]
        symbol [ _heading %tmp.30 122 16 24 ];
        %tmp.30 = getv self :_heading;
        %tmp.31 = 360;
        %tmp.32 = add %tmp.30 %tmp.31;
        symbol [ _heading ? 122 16 24 ];
        putv self :_heading dup %tmp.32;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_30_123_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_12_123_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_121_12_123_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_34_124_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_8_124_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_119_8_124_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 127 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_8_129_8_if_stmt:
        %tmp.33 = lgetv %info;
        symbol [ info %tmp.33 127 12 16 ];
        symbol [ speed %tmp.34 127 17 22 ];
        %tmp.34 = getv %tmp.33 :speed;
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_8_129_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_8_129_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_32_129_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 128 12 ]
        %tmp.37 = lgetv %info;
        symbol [ info %tmp.37 128 21 25 ];
        symbol [ speed %tmp.38 128 26 31 ];
        %tmp.38 = getv %tmp.37 :speed;
        symbol [ _speed ? 128 12 18 ];
        putv self :_speed %tmp.38;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_32_129_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_8_129_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_127_8_129_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc" 131 8 ]
        symbol [ WatchUi %tmp.39 131 8 15 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.40 131 16 29 ];
        %tmp.40 = getv function %tmp.39 :requestUpdate;
        invoke %tmp.39 %tmp.40();
D_ceethreedee_Garmin_YarSailor_YarSailor_YarSailor_source_YarSailorView_mc_111_55_132_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailor\YarSailor\source\YarSailorView.mc"; @line = 1; ]
<init> {
}
