[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 4; @symbol_classdef = [ConfigDelegate,4,6,20]; @symbol_extends<0> = [WatchUi,4,29,36]; @symbol_extends<1> = [BehaviorDelegate,4,37,53]; ]
class ConfigDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; @symbol_type<0> = [ConfigView,5,25,35]; ]
    private
    var _view as ConfigView;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; @symbol_param<0>_type<0> = [ConfigView,7,32,42]; ]
    function initialize(view as ConfigView) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_7_44_10_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_7_44_10_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 12; @symbol_functiondef = [onMenu,12,13,19]; @symbol_return<0> = [Boolean,12,25,32]; ]
    function onMenu() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_12_33_15_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 13 8 ]
        symbol [ WatchUi %tmp.1 13 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 13 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 13 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 13 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 13 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ YarSailorMenuDelegate %tmp.12 13 55 76 ];
        %tmp.12 = getv ? :YarSailorMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 13 80 87 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 13 88 96 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 14 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_12_33_15_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 17; @symbol_functiondef = [onPreviousPage,17,13,27]; @symbol_return<0> = [Boolean,17,33,40]; ]
    function onPreviousPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_17_41_21_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 19 8 ]
        symbol [ _view %tmp.2 19 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveUp %tmp.3 19 14 20 ];
        %tmp.3 = getv function %tmp.2 :moveUp;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 20 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_17_41_21_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 23; @symbol_functiondef = [onNextPage,23,13,23]; @symbol_return<0> = [Boolean,23,29,36]; ]
    function onNextPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_23_37_27_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 25 8 ]
        symbol [ _view %tmp.2 25 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveDown %tmp.3 25 14 22 ];
        %tmp.3 = getv function %tmp.2 :moveDown;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 26 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_23_37_27_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 29; @symbol_functiondef = [onBack,29,13,19]; @symbol_return<0> = [Boolean,29,25,32]; ]
    function onBack() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 31 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 31 12 16 ];
        symbol [ YarSailorView %tmp.4 31 23 36 ];
        %tmp.4 = getv ? :YarSailorView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 31 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 32 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 32 12 20 ];
        symbol [ NavDelegate %tmp.8 32 27 38 ];
        %tmp.8 = getv ? :NavDelegate;
        %tmp.5 = newc %tmp.8 ();
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 32 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 33 8 ]
        symbol [ WatchUi %tmp.9 33 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.10 33 16 28 ];
        %tmp.10 = getv function %tmp.9 :switchToView;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 33 29 33 ];
        %tmp.12 = lgetv %delegate.2;
        symbol [ delegate %tmp.12 33 35 43 ];
        symbol [ WatchUi %tmp.13 33 45 52 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.14 33 53 64 ];
        %tmp.14 = getv %tmp.13 :SLIDE_RIGHT;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 34 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_29_33_35_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 37; @symbol_functiondef = [onKey,37,13,18]; @symbol_param<0> = [keyEvent,37,19,27]; @symbol_param<0>_type<0> = [WatchUi,37,31,38]; @symbol_param<0>_type<1> = [KeyEvent,37,39,47]; @symbol_return<0> = [Boolean,37,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_37_60_71_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 38 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_37_60_71_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_37_60_71_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 38 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 38 18 26 ];
        symbol [ getKey %tmp.2 38 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 38 12 15 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 41 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_8_44_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 41 12 15 ];
        symbol [ WatchUi %tmp.5 41 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 41 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_8_44_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_8_44_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_35_44_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 42 12 ]
        symbol [ _view %tmp.9 42 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ moveUp %tmp.10 42 18 24 ];
        %tmp.10 = getv function %tmp.9 :moveUp;
        invoke %tmp.9 %tmp.10();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 43 12 ]
        %tmp.11 = true;
        ret %tmp.11;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_35_44_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_8_44_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_41_8_44_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 47 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_8_50_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 47 12 15 ];
        symbol [ WatchUi %tmp.13 47 19 26 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 47 27 35 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_8_50_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_8_50_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_37_50_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 48 12 ]
        symbol [ _view %tmp.17 48 12 17 ];
        %tmp.17 = getv ? :_view;
        symbol [ moveDown %tmp.18 48 18 26 ];
        %tmp.18 = getv function %tmp.17 :moveDown;
        invoke %tmp.17 %tmp.18();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 49 12 ]
        %tmp.19 = true;
        ret %tmp.19;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_37_50_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_8_50_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_47_8_50_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 53 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_8_68_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 53 12 15 ];
        symbol [ WatchUi %tmp.21 53 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.22 53 27 36 ];
        %tmp.22 = getv %tmp.21 :KEY_ENTER;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_8_68_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_8_68_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_38_68_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 54 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_38_68_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_38_68_8_stop" ]
        %selectedIndex.2 = local;
        symbol [ selectedIndex %selectedIndex.2 54 16 29 ];
        symbol [ _view %tmp.25 54 32 37 ];
        %tmp.25 = getv ? :_view;
        symbol [ getSelectedIndex %tmp.26 54 38 54 ];
        %tmp.26 = getv function %tmp.25 :getSelectedIndex;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %selectedIndex.2 %tmp.27;
        symbol [ selectedIndex %selectedIndex.2 54 16 29 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 56 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_stmt:
        %tmp.28 = lgetv %selectedIndex.2;
        symbol [ selectedIndex %tmp.28 56 16 29 ];
        %tmp.29 = 0;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 58 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_stop" ]
        %view.3 = local;
        symbol [ view %view.3 58 20 24 ];
        symbol [ CourseSelectionView %tmp.34 58 31 50 ];
        %tmp.34 = getv ? :CourseSelectionView;
        %tmp.31 = newc %tmp.34 ();
        lputv %view.3 %tmp.31;
        symbol [ view %view.3 58 20 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 59 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_stop" ]
        %delegate.4 = local;
        symbol [ delegate %delegate.4 59 20 28 ];
        symbol [ CourseSelectionDelegate %tmp.38 59 35 58 ];
        %tmp.38 = getv ? :CourseSelectionDelegate;
        %tmp.39 = lgetv %view.3;
        symbol [ view %tmp.39 59 59 63 ];
        %tmp.35 = newc %tmp.38 (%tmp.39);
        lputv %delegate.4 %tmp.35;
        symbol [ delegate %delegate.4 59 20 28 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 60 16 ]
        symbol [ WatchUi %tmp.40 60 16 23 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.41 60 24 36 ];
        %tmp.41 = getv function %tmp.40 :switchToView;
        %tmp.42 = lgetv %view.3;
        symbol [ view %tmp.42 60 37 41 ];
        %tmp.43 = lgetv %delegate.4;
        symbol [ delegate %tmp.43 60 43 51 ];
        symbol [ WatchUi %tmp.44 60 53 60 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.45 60 61 71 ];
        %tmp.45 = getv %tmp.44 :SLIDE_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.45);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_36_61_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 61 19 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_19_66_12_if_stmt:
        %tmp.46 = lgetv %selectedIndex.2;
        symbol [ selectedIndex %tmp.46 61 23 36 ];
        %tmp.47 = 1;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_19_66_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_19_66_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 63 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_stop" ]
        %view.5 = local;
        symbol [ view %view.5 63 20 24 ];
        symbol [ SettingsView %tmp.52 63 31 43 ];
        %tmp.52 = getv ? :SettingsView;
        %tmp.49 = newc %tmp.52 ();
        lputv %view.5 %tmp.49;
        symbol [ view %view.5 63 20 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 64 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_stop" ]
        %delegate.6 = local;
        symbol [ delegate %delegate.6 64 20 28 ];
        symbol [ SettingsDelegate %tmp.56 64 35 51 ];
        %tmp.56 = getv ? :SettingsDelegate;
        %tmp.53 = newc %tmp.56 ();
        lputv %delegate.6 %tmp.53;
        symbol [ delegate %delegate.6 64 20 28 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 65 16 ]
        symbol [ WatchUi %tmp.57 65 16 23 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.58 65 24 36 ];
        %tmp.58 = getv function %tmp.57 :switchToView;
        %tmp.59 = lgetv %view.5;
        symbol [ view %tmp.59 65 37 41 ];
        %tmp.60 = lgetv %delegate.6;
        symbol [ delegate %tmp.60 65 43 51 ];
        symbol [ WatchUi %tmp.61 65 53 60 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.62 65 61 71 ];
        %tmp.62 = getv %tmp.61 :SLIDE_LEFT;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.62);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_43_66_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_19_66_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_61_19_66_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_56_12_66_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 67 12 ]
        %tmp.63 = true;
        ret %tmp.63;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_38_68_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_8_68_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_53_8_68_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc" 70 8 ]
        %tmp.64 = false;
        ret %tmp.64;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_ConfigDelegate_mc_37_60_71_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\ConfigDelegate.mc"; @line = 1; ]
<init> {
}
