[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [PersistedContent,5,14,30]; ]
import Toybox.PersistedContent;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; ]
import Toybox.Application;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 8; @symbol_classdef = [CourseSelectionView,8,6,25]; @symbol_extends<0> = [WatchUi,8,34,41]; @symbol_extends<1> = [View,8,42,46]; ]
class CourseSelectionView extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 9; @position = 16; @symbol_vardef = [_courseNames,9,16,28]; @symbol_type<0> = [Array,9,32,37]; @symbol_type<1> = [String,9,38,44]; ]
    private
    var _courseNames as Array<String>;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 10; @position = 16; @symbol_vardef = [_selectedIndex,10,16,30]; @symbol_type<0> = [Number,10,34,40]; ]
    private
    var _selectedIndex as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 11; @position = 16; @symbol_vardef = [_scrollOffset,11,16,29]; @symbol_type<0> = [Number,11,33,39]; ]
    private
    var _scrollOffset as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 12; @position = 16; @symbol_vardef = [_upArrow,12,16,24]; @symbol_type<0> = [BitmapResource,12,28,42]; ]
    private
    var _upArrow as BitmapResource or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 13; @position = 16; @symbol_vardef = [_downArrow,13,16,26]; @symbol_type<0> = [BitmapResource,13,30,44]; ]
    private
    var _downArrow as BitmapResource or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 14; @position = 16; @symbol_vardef = [_backArrow,14,16,26]; @symbol_type<0> = [BitmapResource,14,30,44]; ]
    private
    var _backArrow as BitmapResource or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_16_26_24_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 18 8 ]
        %tmp.4 = newa 0;
        symbol [ _courseNames ? 18 8 20 ];
        putv self :_courseNames %tmp.4;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 19 8 ]
        %tmp.5 = 0;
        symbol [ _selectedIndex ? 19 8 22 ];
        putv self :_selectedIndex %tmp.5;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 20 8 ]
        %tmp.6 = 0;
        symbol [ _scrollOffset ? 20 8 21 ];
        putv self :_scrollOffset %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 21 8 ]
        %tmp.7 = null;
        symbol [ _upArrow ? 21 8 16 ];
        putv self :_upArrow %tmp.7;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 22 8 ]
        %tmp.8 = null;
        symbol [ _downArrow ? 22 8 18 ];
        putv self :_downArrow %tmp.8;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 23 8 ]
        %tmp.9 = null;
        symbol [ _backArrow ? 23 8 18 ];
        putv self :_backArrow %tmp.9;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_16_26_24_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_26_40_31_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 28 8 ]
        symbol [ WatchUi %tmp.1 28 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 28 27 39 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 28 40 43 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 28 44 53 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ UpArrow %tmp.6 28 54 61 ];
        %tmp.6 = getv %tmp.5 :UpArrow;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ _upArrow ? 28 8 16 ];
        putv self :_upArrow %tmp.7;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 29 8 ]
        symbol [ WatchUi %tmp.8 29 21 28 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.9 29 29 41 ];
        %tmp.9 = getv function %tmp.8 :loadResource;
        symbol [ Rez %tmp.11 29 42 45 ];
        %tmp.11 = getv ? :Rez;
        symbol [ Drawables %tmp.12 29 46 55 ];
        %tmp.12 = getv %tmp.11 :Drawables;
        symbol [ DownArrow %tmp.13 29 56 65 ];
        %tmp.13 = getv %tmp.12 :DownArrow;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        symbol [ _downArrow ? 29 8 18 ];
        putv self :_downArrow %tmp.14;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 30 8 ]
        symbol [ WatchUi %tmp.15 30 21 28 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.16 30 29 41 ];
        %tmp.16 = getv function %tmp.15 :loadResource;
        symbol [ Rez %tmp.18 30 42 45 ];
        %tmp.18 = getv ? :Rez;
        symbol [ Drawables %tmp.19 30 46 55 ];
        %tmp.19 = getv %tmp.18 :Drawables;
        symbol [ BackArrow %tmp.20 30 56 65 ];
        %tmp.20 = getv %tmp.19 :BackArrow;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        symbol [ _backArrow ? 30 8 18 ];
        putv self :_backArrow %tmp.21;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_26_40_31_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 33; @symbol_functiondef = [onShow,33,13,19]; ]
    function onShow() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_33_30_35_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 34 8 ]
        %tmp.1 = self;
        symbol [ loadCourses %tmp.2 34 8 19 ];
        %tmp.2 = getv function %tmp.1 :loadCourses;
        invoke %tmp.1 %tmp.2();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_33_30_35_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 37; @symbol_functiondef = [loadCourses,37,13,24]; ]
    function loadCourses() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_37_35_62_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 38 8 ]
        %tmp.1 = newa 0;
        symbol [ _courseNames ? 38 8 20 ];
        putv self :_courseNames %tmp.1;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 41 8 ]
        symbol [ _courseNames %tmp.3 41 8 20 ];
        %tmp.3 = getv ? :_courseNames;
        symbol [ add %tmp.4 41 21 24 ];
        %tmp.4 = getv function %tmp.3 :add;
        symbol [ SampleCourse %tmp.6 41 25 37 ];
        %tmp.6 = getv ? :SampleCourse;
        symbol [ COURSE_NAME %tmp.7 41 38 49 ];
        %tmp.7 = getv %tmp.6 :COURSE_NAME;
        invoke %tmp.3 %tmp.4(%tmp.7);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 44 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_37_35_62_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_37_35_62_4_stop" ]
        %coursesIterator.1 = local;
        symbol [ coursesIterator %coursesIterator.1 44 12 27 ];
        symbol [ PersistedContent %tmp.8 44 30 46 ];
        %tmp.8 = getm $.Toybox.PersistedContent;
        symbol [ getCourses %tmp.9 44 47 57 ];
        %tmp.9 = getv function %tmp.8 :getCourses;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %coursesIterator.1 %tmp.10;
        symbol [ coursesIterator %coursesIterator.1 44 12 27 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 45 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_8_56_8_if_stmt:
        %tmp.11 = lgetv %coursesIterator.1;
        symbol [ coursesIterator %tmp.11 45 12 27 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_8_56_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_8_56_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_37_56_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 46 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_37_56_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_37_56_8_stop" ]
        %course.2 = local;
        symbol [ course %course.2 46 16 22 ];
        %tmp.14 = lgetv %coursesIterator.1;
        symbol [ coursesIterator %tmp.14 46 25 40 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ next %tmp.16 46 41 45 ];
        %tmp.16 = getv function %tmp.15 :next;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %course.2 %tmp.17;
        symbol [ course %course.2 46 16 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 47 12 ]
        while @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_test @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_test:
        %tmp.18 = lgetv %course.2;
        symbol [ course %tmp.18 47 19 25 ];
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_begin:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_35_55_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 48 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_35_55_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_35_55_12_stop" ]
        %courseName.3 = local;
        symbol [ courseName %courseName.3 48 20 30 ];
        %tmp.21 = lgetv %course.2;
        symbol [ course %tmp.21 48 33 39 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ getName %tmp.23 48 40 47 ];
        %tmp.23 = getv function %tmp.22 :getName;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %courseName.3 %tmp.24;
        symbol [ courseName %courseName.3 48 20 30 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 49 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_20_49_64_begin:
        %tmp.25 = lgetv %courseName.3;
        symbol [ courseName %tmp.25 49 20 30 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_42_49_64_true:
        %tmp.28 = lgetv %courseName.3;
        symbol [ courseName %tmp.28 49 42 52 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ length %tmp.30 49 53 59 ];
        %tmp.30 = getv function %tmp.29 :length;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 0;
        %tmp.33 = gt %tmp.31 %tmp.32;
        push %tmp.33;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_42_49_64_end:
        %tmp.34 = phi [%tmp.27 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_20_49_64_begin] [%tmp.33 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_42_49_64_true] [%tmp.34 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_42_49_64_end];
        bf %tmp.34 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_67_51_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 50 20 ]
        symbol [ _courseNames %tmp.36 50 20 32 ];
        %tmp.36 = getv ? :_courseNames;
        symbol [ add %tmp.37 50 33 36 ];
        %tmp.37 = getv function %tmp.36 :add;
        %tmp.38 = lgetv %courseName.3;
        symbol [ courseName %tmp.38 50 37 47 ];
        %tmp.39 = as %tmp.38 { (!Null) };
        invoke %tmp.36 %tmp.37(%tmp.39);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_67_51_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_51_23_53_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 52 20 ]
        symbol [ _courseNames %tmp.41 52 20 32 ];
        %tmp.41 = getv ? :_courseNames;
        symbol [ add %tmp.42 52 33 36 ];
        %tmp.42 = getv function %tmp.41 :add;
        %tmp.43 = "Unnamed Course";
        invoke %tmp.41 %tmp.42(%tmp.43);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_51_23_53_16_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_49_16_53_16_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 54 16 ]
        %tmp.44 = lgetv %coursesIterator.1;
        symbol [ coursesIterator %tmp.44 54 25 40 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        symbol [ next %tmp.46 54 41 45 ];
        %tmp.46 = getv function %tmp.45 :next;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %course.2 %tmp.47;
        symbol [ course %course.2 54 16 22 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_35_55_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_test;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_47_12_55_12_while_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_37_56_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_8_56_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_45_8_56_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 59 8 ]
        symbol [ _courseNames %tmp.49 59 8 20 ];
        %tmp.49 = getv ? :_courseNames;
        symbol [ add %tmp.50 59 21 24 ];
        %tmp.50 = getv function %tmp.49 :add;
        %tmp.51 = "(No Course)";
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 61 8 ]
        symbol [ WatchUi %tmp.52 61 8 15 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.53 61 16 29 ];
        %tmp.53 = getv function %tmp.52 :requestUpdate;
        invoke %tmp.52 %tmp.53();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_37_35_62_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 64; @symbol_functiondef = [onUpdate,64,13,21]; @symbol_param<0> = [dc,64,22,24]; @symbol_param<0>_type<0> = [Dc,64,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 65 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 65 8 10 ];
        symbol [ setColor %tmp.2 65 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 65 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 65 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 65 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 65 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 66 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 66 8 10 ];
        symbol [ clear %tmp.8 66 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 68 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 68 8 10 ];
        symbol [ setColor %tmp.10 68 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 68 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 68 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 68 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 68 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 70 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 70 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 70 20 22 ];
        symbol [ getWidth %tmp.16 70 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 70 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 73 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 73 12 21 ];
        symbol [ System %tmp.18 73 24 30 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.19 73 31 43 ];
        %tmp.19 = getv function %tmp.18 :getClockTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %clockTime.2 %tmp.20;
        symbol [ clockTime %clockTime.2 73 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 74 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 74 12 22 ];
        symbol [ Lang %tmp.21 74 25 29 ];
        %tmp.21 = getm $.Toybox.Lang;
        symbol [ format %tmp.22 74 30 36 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$:$2$";
        %tmp.24 = newa 2;
        %tmp.25 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.25 75 12 21 ];
        symbol [ hour %tmp.26 75 22 26 ];
        %tmp.26 = getv %tmp.25 :hour;
        symbol [ format %tmp.27 75 27 33 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.32 76 12 21 ];
        symbol [ min %tmp.33 76 22 25 ];
        %tmp.33 = getv %tmp.32 :min;
        symbol [ format %tmp.34 76 26 32 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.38);
        lputv %timeString.3 %tmp.39;
        symbol [ timeString %timeString.3 74 12 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 80 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 80 8 10 ];
        symbol [ drawText %tmp.41 80 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.1;
        symbol [ width %tmp.42 80 20 25 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = 5;
        symbol [ Graphics %tmp.46 80 34 42 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.47 80 43 54 ];
        %tmp.47 = getv %tmp.46 :FONT_MEDIUM;
        %tmp.48 = lgetv %timeString.3;
        symbol [ timeString %tmp.48 80 56 66 ];
        symbol [ Graphics %tmp.49 80 68 76 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 80 77 96 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.45, %tmp.47, %tmp.48, %tmp.50);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 83 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 83 8 10 ];
        symbol [ setColor %tmp.52 83 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 83 20 28 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.54 83 29 42 ];
        %tmp.54 = getv %tmp.53 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.55 83 44 52 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 83 53 70 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 84 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 84 8 10 ];
        symbol [ drawText %tmp.58 84 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %width.1;
        symbol [ width %tmp.59 84 20 25 ];
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 35;
        symbol [ Graphics %tmp.63 84 35 43 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.64 84 44 53 ];
        %tmp.64 = getv %tmp.63 :FONT_TINY;
        %tmp.65 = "Set Course";
        symbol [ Graphics %tmp.66 84 69 77 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 84 78 97 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.61, %tmp.62, %tmp.64, %tmp.65, %tmp.67);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 85 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 85 8 10 ];
        symbol [ setColor %tmp.69 85 11 19 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        symbol [ Graphics %tmp.70 85 20 28 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.71 85 29 40 ];
        %tmp.71 = getv %tmp.70 :COLOR_WHITE;
        symbol [ Graphics %tmp.72 85 42 50 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.73 85 51 68 ];
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 88 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_stmt:
        symbol [ _courseNames %tmp.75 88 12 24 ];
        %tmp.75 = getv ? :_courseNames;
        symbol [ size %tmp.76 88 25 29 ];
        %tmp.76 = getv function %tmp.75 :size;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 0;
        %tmp.79 = eq %tmp.77 %tmp.78;
        bf %tmp.79 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_38_92_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 89 12 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 89 12 14 ];
        symbol [ drawText %tmp.81 89 15 23 ];
        %tmp.81 = getv function %tmp.80 :drawText;
        %tmp.82 = lgetv %width.1;
        symbol [ width %tmp.82 89 24 29 ];
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = 100;
        symbol [ Graphics %tmp.86 89 40 48 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.87 89 49 59 ];
        %tmp.87 = getv %tmp.86 :FONT_SMALL;
        %tmp.88 = "No courses found";
        symbol [ Graphics %tmp.89 89 81 89 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.90 89 90 109 ];
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.80 %tmp.81(%tmp.84, %tmp.85, %tmp.87, %tmp.88, %tmp.90);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 90 12 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 90 12 14 ];
        symbol [ drawText %tmp.92 90 15 23 ];
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.93 = lgetv %width.1;
        symbol [ width %tmp.93 90 24 29 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 130;
        symbol [ Graphics %tmp.97 90 40 48 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.98 90 49 59 ];
        %tmp.98 = getv %tmp.97 :FONT_XTINY;
        %tmp.99 = "Load courses via";
        symbol [ Graphics %tmp.100 90 81 89 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 90 90 109 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.91 %tmp.92(%tmp.95, %tmp.96, %tmp.98, %tmp.99, %tmp.101);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 91 12 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 91 12 14 ];
        symbol [ drawText %tmp.103 91 15 23 ];
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.104 = lgetv %width.1;
        symbol [ width %tmp.104 91 24 29 ];
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 145;
        symbol [ Graphics %tmp.108 91 40 48 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.109 91 49 59 ];
        %tmp.109 = getv %tmp.108 :FONT_XTINY;
        %tmp.110 = "Garmin Connect";
        symbol [ Graphics %tmp.111 91 79 87 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.112 91 88 107 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.102 %tmp.103(%tmp.106, %tmp.107, %tmp.109, %tmp.110, %tmp.112);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_38_92_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 93 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_stop" ]
        %startY.4 = local;
        symbol [ startY %startY.4 93 16 22 ];
        %tmp.113 = 70;
        lputv %startY.4 %tmp.113;
        symbol [ startY %startY.4 93 16 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 94 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_stop" ]
        %lineHeight.5 = local;
        symbol [ lineHeight %lineHeight.5 94 16 26 ];
        %tmp.114 = 35;
        lputv %lineHeight.5 %tmp.114;
        symbol [ lineHeight %lineHeight.5 94 16 26 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 95 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_stop" ]
        %maxVisible.6 = local;
        symbol [ maxVisible %maxVisible.6 95 16 26 ];
        %tmp.115 = 4;
        lputv %maxVisible.6 %tmp.115;
        symbol [ maxVisible %maxVisible.6 95 16 26 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 98 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_stmt:
        symbol [ _selectedIndex %tmp.117 98 16 30 ];
        %tmp.117 = getv ? :_selectedIndex;
        symbol [ _scrollOffset %tmp.119 98 33 46 ];
        %tmp.119 = getv ? :_scrollOffset;
        %tmp.120 = lt %tmp.117 %tmp.119;
        bf %tmp.120 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_48_100_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 99 16 ]
        symbol [ _selectedIndex %tmp.122 99 32 46 ];
        %tmp.122 = getv ? :_selectedIndex;
        symbol [ _scrollOffset ? 99 16 29 ];
        putv self :_scrollOffset %tmp.122;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_48_100_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 100 19 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_19_102_12_if_stmt:
        symbol [ _selectedIndex %tmp.124 100 23 37 ];
        %tmp.124 = getv ? :_selectedIndex;
        symbol [ _scrollOffset %tmp.126 100 41 54 ];
        %tmp.126 = getv ? :_scrollOffset;
        %tmp.127 = lgetv %maxVisible.6;
        symbol [ maxVisible %tmp.127 100 57 67 ];
        %tmp.128 = add %tmp.126 %tmp.127;
        %tmp.129 = gte %tmp.124 %tmp.128;
        bf %tmp.129 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_19_102_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_19_102_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_69_102_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 101 16 ]
        symbol [ _selectedIndex %tmp.131 101 32 46 ];
        %tmp.131 = getv ? :_selectedIndex;
        %tmp.132 = lgetv %maxVisible.6;
        symbol [ maxVisible %tmp.132 101 49 59 ];
        %tmp.133 = sub %tmp.131 %tmp.132;
        %tmp.134 = 1;
        %tmp.135 = add %tmp.133 %tmp.134;
        symbol [ _scrollOffset ? 101 16 29 ];
        putv self :_scrollOffset %tmp.135;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_69_102_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_19_102_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_100_19_102_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_98_12_102_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 105 12 ]
        for @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_test @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_incr @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_init:
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_begin" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 105 21 22 ];
        %tmp.136 = 0;
        lputv %i.7 %tmp.136;
        symbol [ i %i.7 105 21 22 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_test:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_28_105_86_begin:
        %tmp.137 = lgetv %i.7;
        symbol [ i %tmp.137 105 28 29 ];
        %tmp.138 = lgetv %maxVisible.6;
        symbol [ maxVisible %tmp.138 105 32 42 ];
        %tmp.139 = lt %tmp.137 %tmp.138;
        %tmp.140 = dup %tmp.139;
        bf %tmp.140 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_46_105_86_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_46_105_86_true:
        symbol [ _scrollOffset %tmp.142 105 47 60 ];
        %tmp.142 = getv ? :_scrollOffset;
        %tmp.143 = lgetv %i.7;
        symbol [ i %tmp.143 105 63 64 ];
        %tmp.144 = add %tmp.142 %tmp.143;
        symbol [ _courseNames %tmp.146 105 68 80 ];
        %tmp.146 = getv ? :_courseNames;
        symbol [ size %tmp.147 105 81 85 ];
        %tmp.147 = getv function %tmp.146 :size;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = lt %tmp.144 %tmp.148;
        %tmp.150 = and %tmp.139 %tmp.149;
        push %tmp.150;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_46_105_86_end:
        %tmp.151 = phi [%tmp.140 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_28_105_86_begin] [%tmp.150 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_46_105_86_true] [%tmp.151 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_46_105_86_end];
        bf %tmp.151 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_begin:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 106 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_stop" ]
        %courseIndex.8 = local;
        symbol [ courseIndex %courseIndex.8 106 20 31 ];
        symbol [ _scrollOffset %tmp.153 106 34 47 ];
        %tmp.153 = getv ? :_scrollOffset;
        %tmp.154 = lgetv %i.7;
        symbol [ i %tmp.154 106 50 51 ];
        %tmp.155 = add %tmp.153 %tmp.154;
        lputv %courseIndex.8 %tmp.155;
        symbol [ courseIndex %courseIndex.8 106 20 31 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 107 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_stop" ]
        %yPos.9 = local;
        symbol [ yPos %yPos.9 107 20 24 ];
        %tmp.156 = lgetv %startY.4;
        symbol [ startY %tmp.156 107 27 33 ];
        %tmp.157 = lgetv %i.7;
        symbol [ i %tmp.157 107 37 38 ];
        %tmp.158 = lgetv %lineHeight.5;
        symbol [ lineHeight %tmp.158 107 41 51 ];
        %tmp.159 = mul %tmp.157 %tmp.158;
        %tmp.160 = add %tmp.156 %tmp.159;
        lputv %yPos.9 %tmp.160;
        symbol [ yPos %yPos.9 107 20 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 110 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_16_114_16_if_stmt:
        %tmp.161 = lgetv %courseIndex.8;
        symbol [ courseIndex %tmp.161 110 20 31 ];
        symbol [ _selectedIndex %tmp.163 110 35 49 ];
        %tmp.163 = getv ? :_selectedIndex;
        %tmp.164 = eq %tmp.161 %tmp.163;
        bf %tmp.164 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_16_114_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_16_114_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_51_114_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 111 20 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 111 20 22 ];
        symbol [ setColor %tmp.166 111 23 31 ];
        %tmp.166 = getv function %tmp.165 :setColor;
        symbol [ Graphics %tmp.167 111 32 40 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.168 111 41 54 ];
        %tmp.168 = getv %tmp.167 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.169 111 56 64 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.170 111 65 82 ];
        %tmp.170 = getv %tmp.169 :COLOR_TRANSPARENT;
        invoke %tmp.165 %tmp.166(%tmp.168, %tmp.170);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 112 20 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 112 20 22 ];
        symbol [ fillRectangle %tmp.172 112 23 36 ];
        %tmp.172 = getv function %tmp.171 :fillRectangle;
        %tmp.173 = 10;
        %tmp.174 = lgetv %yPos.9;
        symbol [ yPos %tmp.174 112 41 45 ];
        %tmp.175 = 5;
        %tmp.176 = add %tmp.174 %tmp.175;
        %tmp.177 = lgetv %width.1;
        symbol [ width %tmp.177 112 51 56 ];
        %tmp.178 = 20;
        %tmp.179 = sub %tmp.177 %tmp.178;
        %tmp.180 = 28;
        invoke %tmp.171 %tmp.172(%tmp.173, %tmp.176, %tmp.179, %tmp.180);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 113 20 ]
        %tmp.181 = lgetv %dc;
        symbol [ dc %tmp.181 113 20 22 ];
        symbol [ setColor %tmp.182 113 23 31 ];
        %tmp.182 = getv function %tmp.181 :setColor;
        symbol [ Graphics %tmp.183 113 32 40 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.184 113 41 52 ];
        %tmp.184 = getv %tmp.183 :COLOR_WHITE;
        symbol [ Graphics %tmp.185 113 54 62 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.186 113 63 80 ];
        %tmp.186 = getv %tmp.185 :COLOR_TRANSPARENT;
        invoke %tmp.181 %tmp.182(%tmp.184, %tmp.186);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_51_114_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_16_114_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_110_16_114_16_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 117 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_stop" ]
        %courseName.10 = local;
        symbol [ courseName %courseName.10 117 20 30 ];
        symbol [ _courseNames %tmp.188 117 33 45 ];
        %tmp.188 = getv ? :_courseNames;
        %tmp.189 = lgetv %courseIndex.8;
        symbol [ courseIndex %tmp.189 117 46 57 ];
        %tmp.190 = agetv %tmp.188 %tmp.189;
        lputv %courseName.10 %tmp.190;
        symbol [ courseName %courseName.10 117 20 30 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 118 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_16_120_16_if_stmt:
        %tmp.191 = lgetv %courseName.10;
        symbol [ courseName %tmp.191 118 20 30 ];
        symbol [ length %tmp.192 118 31 37 ];
        %tmp.192 = getv function %tmp.191 :length;
        %tmp.193 = invoke %tmp.191 %tmp.192();
        %tmp.194 = 18;
        %tmp.195 = gt %tmp.193 %tmp.194;
        bf %tmp.195 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_16_120_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_16_120_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_46_120_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 119 20 ]
        %tmp.196 = lgetv %courseName.10;
        symbol [ courseName %tmp.196 119 33 43 ];
        symbol [ substring %tmp.197 119 44 53 ];
        %tmp.197 = getv function %tmp.196 :substring;
        %tmp.198 = 0;
        %tmp.199 = 15;
        %tmp.200 = invoke %tmp.196 %tmp.197(%tmp.198, %tmp.199);
        %tmp.201 = "...";
        %tmp.202 = add %tmp.200 %tmp.201;
        lputv %courseName.10 %tmp.202;
        symbol [ courseName %courseName.10 119 20 30 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_46_120_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_16_120_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_118_16_120_16_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 121 16 ]
        %tmp.203 = lgetv %dc;
        symbol [ dc %tmp.203 121 16 18 ];
        symbol [ drawText %tmp.204 121 19 27 ];
        %tmp.204 = getv function %tmp.203 :drawText;
        %tmp.205 = lgetv %width.1;
        symbol [ width %tmp.205 121 28 33 ];
        %tmp.206 = 2;
        %tmp.207 = div %tmp.205 %tmp.206;
        %tmp.208 = lgetv %yPos.9;
        symbol [ yPos %tmp.208 121 39 43 ];
        symbol [ Graphics %tmp.209 121 45 53 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.210 121 54 64 ];
        %tmp.210 = getv %tmp.209 :FONT_SMALL;
        %tmp.211 = lgetv %courseName.10;
        symbol [ courseName %tmp.211 121 66 76 ];
        symbol [ Graphics %tmp.212 121 78 86 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.213 121 87 106 ];
        %tmp.213 = getv %tmp.212 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.203 %tmp.204(%tmp.207, %tmp.208, %tmp.210, %tmp.211, %tmp.213);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_94_122_12_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_incr:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 105 ]
        %tmp.216 = lgetv %i.7;
        symbol [ i %tmp.216 105 89 90 ];
        %tmp.217 = add %tmp.216 1;
        lputv %i.7 %tmp.217;
        symbol [ i %i.7 105 89 90 ];
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_test;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_105_12_122_12_for_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_92_15_123_8_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_88_8_123_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 126 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_8_128_8_if_stmt:
        symbol [ _upArrow %tmp.219 126 12 20 ];
        %tmp.219 = getv ? :_upArrow;
        %tmp.220 = null;
        %tmp.221 = ne %tmp.219 %tmp.220;
        bf %tmp.221 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_8_128_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_8_128_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_30_128_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 127 12 ]
        %tmp.222 = lgetv %dc;
        symbol [ dc %tmp.222 127 12 14 ];
        symbol [ drawBitmap %tmp.223 127 15 25 ];
        %tmp.223 = getv function %tmp.222 :drawBitmap;
        %tmp.224 = 10;
        %tmp.225 = 120;
        symbol [ _upArrow %tmp.227 127 35 43 ];
        %tmp.227 = getv ? :_upArrow;
        %tmp.228 = as %tmp.227 { (!Null) };
        invoke %tmp.222 %tmp.223(%tmp.224, %tmp.225, %tmp.228);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_30_128_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_8_128_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_126_8_128_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 129 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_8_131_8_if_stmt:
        symbol [ _downArrow %tmp.230 129 12 22 ];
        %tmp.230 = getv ? :_downArrow;
        %tmp.231 = null;
        %tmp.232 = ne %tmp.230 %tmp.231;
        bf %tmp.232 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_8_131_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_8_131_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_32_131_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 130 12 ]
        %tmp.233 = lgetv %dc;
        symbol [ dc %tmp.233 130 12 14 ];
        symbol [ drawBitmap %tmp.234 130 15 25 ];
        %tmp.234 = getv function %tmp.233 :drawBitmap;
        %tmp.235 = 42;
        %tmp.236 = 176;
        symbol [ _downArrow %tmp.238 130 35 45 ];
        %tmp.238 = getv ? :_downArrow;
        %tmp.239 = as %tmp.238 { (!Null) };
        invoke %tmp.233 %tmp.234(%tmp.235, %tmp.236, %tmp.239);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_32_131_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_8_131_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_129_8_131_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 132 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_8_134_8_if_stmt:
        symbol [ _backArrow %tmp.241 132 12 22 ];
        %tmp.241 = getv ? :_backArrow;
        %tmp.242 = null;
        %tmp.243 = ne %tmp.241 %tmp.242;
        bf %tmp.243 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_8_134_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_8_134_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_32_134_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 133 12 ]
        %tmp.244 = lgetv %dc;
        symbol [ dc %tmp.244 133 12 14 ];
        symbol [ drawBitmap %tmp.245 133 15 25 ];
        %tmp.245 = getv function %tmp.244 :drawBitmap;
        %tmp.246 = 220;
        %tmp.247 = 186;
        symbol [ _backArrow %tmp.249 133 36 46 ];
        %tmp.249 = getv ? :_backArrow;
        %tmp.250 = as %tmp.249 { (!Null) };
        invoke %tmp.244 %tmp.245(%tmp.246, %tmp.247, %tmp.250);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_32_134_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_8_134_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_132_8_134_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 136 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_8_140_8_if_stmt:
        symbol [ _courseNames %tmp.252 136 12 24 ];
        %tmp.252 = getv ? :_courseNames;
        symbol [ size %tmp.253 136 25 29 ];
        %tmp.253 = getv function %tmp.252 :size;
        %tmp.254 = invoke %tmp.252 %tmp.253();
        %tmp.255 = 0;
        %tmp.256 = gt %tmp.254 %tmp.255;
        bf %tmp.256 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_8_140_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_8_140_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_37_140_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 137 12 ]
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 137 12 14 ];
        symbol [ setColor %tmp.258 137 15 23 ];
        %tmp.258 = getv function %tmp.257 :setColor;
        symbol [ Graphics %tmp.259 137 24 32 ];
        %tmp.259 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.260 137 33 47 ];
        %tmp.260 = getv %tmp.259 :COLOR_DK_GREEN;
        symbol [ Graphics %tmp.261 137 49 57 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.262 137 58 75 ];
        %tmp.262 = getv %tmp.261 :COLOR_TRANSPARENT;
        invoke %tmp.257 %tmp.258(%tmp.260, %tmp.262);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 138 12 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 138 12 14 ];
        symbol [ drawText %tmp.264 138 15 23 ];
        %tmp.264 = getv function %tmp.263 :drawText;
        %tmp.265 = 251;
        %tmp.266 = 71;
        symbol [ Graphics %tmp.267 138 33 41 ];
        %tmp.267 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.268 138 42 51 ];
        %tmp.268 = getv %tmp.267 :FONT_TINY;
        %tmp.269 = "Ok";
        symbol [ Graphics %tmp.270 138 59 67 ];
        %tmp.270 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.271 138 68 86 ];
        %tmp.271 = getv %tmp.270 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.263 %tmp.264(%tmp.265, %tmp.266, %tmp.268, %tmp.269, %tmp.271);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 139 12 ]
        %tmp.272 = lgetv %dc;
        symbol [ dc %tmp.272 139 12 14 ];
        symbol [ setColor %tmp.273 139 15 23 ];
        %tmp.273 = getv function %tmp.272 :setColor;
        symbol [ Graphics %tmp.274 139 24 32 ];
        %tmp.274 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.275 139 33 44 ];
        %tmp.275 = getv %tmp.274 :COLOR_WHITE;
        symbol [ Graphics %tmp.276 139 46 54 ];
        %tmp.276 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.277 139 55 72 ];
        %tmp.277 = getv %tmp.276 :COLOR_TRANSPARENT;
        invoke %tmp.272 %tmp.273(%tmp.275, %tmp.277);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_37_140_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_8_140_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_136_8_140_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_64_40_141_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 143; @symbol_functiondef = [onHide,143,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 146; @symbol_functiondef = [moveUp,146,13,19]; ]
    function moveUp() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_146_30_151_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 147 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_8_150_8_if_stmt:
        symbol [ _courseNames %tmp.2 147 12 24 ];
        %tmp.2 = getv ? :_courseNames;
        symbol [ size %tmp.3 147 25 29 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_8_150_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_8_150_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_37_150_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 148 12 ]
        symbol [ _selectedIndex %tmp.8 148 30 44 ];
        %tmp.8 = getv ? :_selectedIndex;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        symbol [ _courseNames %tmp.12 148 51 63 ];
        %tmp.12 = getv ? :_courseNames;
        symbol [ size %tmp.13 148 64 68 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = add %tmp.10 %tmp.14;
        symbol [ _courseNames %tmp.17 148 74 86 ];
        %tmp.17 = getv ? :_courseNames;
        symbol [ size %tmp.18 148 87 91 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = mod %tmp.15 %tmp.19;
        symbol [ _selectedIndex ? 148 12 26 ];
        putv self :_selectedIndex %tmp.20;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 149 12 ]
        symbol [ WatchUi %tmp.21 149 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 149 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_37_150_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_8_150_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_147_8_150_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_146_30_151_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 153; @symbol_functiondef = [moveDown,153,13,21]; ]
    function moveDown() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_153_32_158_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 154 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_8_157_8_if_stmt:
        symbol [ _courseNames %tmp.2 154 12 24 ];
        %tmp.2 = getv ? :_courseNames;
        symbol [ size %tmp.3 154 25 29 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_8_157_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_8_157_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_37_157_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 155 12 ]
        symbol [ _selectedIndex %tmp.8 155 30 44 ];
        %tmp.8 = getv ? :_selectedIndex;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        symbol [ _courseNames %tmp.12 155 52 64 ];
        %tmp.12 = getv ? :_courseNames;
        symbol [ size %tmp.13 155 65 69 ];
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = mod %tmp.10 %tmp.14;
        symbol [ _selectedIndex ? 155 12 26 ];
        putv self :_selectedIndex %tmp.15;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 156 12 ]
        symbol [ WatchUi %tmp.16 156 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 156 20 33 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_37_157_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_8_157_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_154_8_157_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_153_32_158_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 160; @symbol_functiondef = [selectCourse,160,13,25]; ]
    function selectCourse() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_160_36_192_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 161 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_8_191_8_if_stmt:
        symbol [ _courseNames %tmp.2 161 12 24 ];
        %tmp.2 = getv ? :_courseNames;
        symbol [ size %tmp.3 161 25 29 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_8_191_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_8_191_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_37_191_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 162 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_stmt:
        symbol [ _selectedIndex %tmp.8 162 16 30 ];
        %tmp.8 = getv ? :_selectedIndex;
        symbol [ _courseNames %tmp.10 162 34 46 ];
        %tmp.10 = getv ? :_courseNames;
        symbol [ size %tmp.11 162 47 51 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = eq %tmp.8 %tmp.14;
        bf %tmp.15 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 164 16 ]
        symbol [ Application %tmp.16 164 16 27 ];
        %tmp.16 = getm $.Toybox.Application;
        symbol [ Storage %tmp.17 164 28 35 ];
        %tmp.17 = getv %tmp.16 :Storage;
        symbol [ setValue %tmp.18 164 36 44 ];
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = "selectedCourseName";
        %tmp.20 = null;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 165 16 ]
        symbol [ Application %tmp.21 165 16 27 ];
        %tmp.21 = getm $.Toybox.Application;
        symbol [ Storage %tmp.22 165 28 35 ];
        %tmp.22 = getv %tmp.21 :Storage;
        symbol [ setValue %tmp.23 165 36 44 ];
        %tmp.23 = getv function %tmp.22 :setValue;
        %tmp.24 = "isSampleCourse";
        %tmp.25 = false;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 167 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_stop" ]
        %view.1 = local;
        symbol [ view %view.1 167 20 24 ];
        symbol [ YarSailorView %tmp.29 167 31 44 ];
        %tmp.29 = getv ? :YarSailorView;
        %tmp.26 = newc %tmp.29 ();
        lputv %view.1 %tmp.26;
        symbol [ view %view.1 167 20 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 168 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 168 20 28 ];
        symbol [ NavDelegate %tmp.33 168 35 46 ];
        %tmp.33 = getv ? :NavDelegate;
        %tmp.30 = newc %tmp.33 ();
        lputv %delegate.2 %tmp.30;
        symbol [ delegate %delegate.2 168 20 28 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 169 16 ]
        symbol [ WatchUi %tmp.34 169 16 23 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.35 169 24 36 ];
        %tmp.35 = getv function %tmp.34 :switchToView;
        %tmp.36 = lgetv %view.1;
        symbol [ view %tmp.36 169 37 41 ];
        %tmp.37 = lgetv %delegate.2;
        symbol [ delegate %tmp.37 169 43 51 ];
        symbol [ WatchUi %tmp.38 169 53 60 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.39 169 61 72 ];
        %tmp.39 = getv %tmp.38 :SLIDE_RIGHT;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.39);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_59_170_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 170 19 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_19_190_12_if_stmt:
        symbol [ _selectedIndex %tmp.41 170 23 37 ];
        %tmp.41 = getv ? :_selectedIndex;
        symbol [ _courseNames %tmp.43 170 40 52 ];
        %tmp.43 = getv ? :_courseNames;
        symbol [ size %tmp.44 170 53 57 ];
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = 1;
        %tmp.47 = sub %tmp.45 %tmp.46;
        %tmp.48 = lt %tmp.41 %tmp.47;
        bf %tmp.48 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_19_190_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_19_190_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 172 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop" ]
        %courseName.3 = local;
        symbol [ courseName %courseName.3 172 20 30 ];
        symbol [ _courseNames %tmp.50 172 33 45 ];
        %tmp.50 = getv ? :_courseNames;
        symbol [ _selectedIndex %tmp.52 172 46 60 ];
        %tmp.52 = getv ? :_selectedIndex;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        lputv %courseName.3 %tmp.53;
        symbol [ courseName %courseName.3 172 20 30 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 173 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop" ]
        %waypointCount.4 = local;
        symbol [ waypointCount %waypointCount.4 173 20 33 ];
        %tmp.54 = 0;
        lputv %waypointCount.4 %tmp.54;
        symbol [ waypointCount %waypointCount.4 173 20 33 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 174 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop" ]
        %isSampleCourse.5 = local;
        symbol [ isSampleCourse %isSampleCourse.5 174 20 34 ];
        %tmp.55 = false;
        lputv %isSampleCourse.5 %tmp.55;
        symbol [ isSampleCourse %isSampleCourse.5 174 20 34 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 177 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_stmt:
        %tmp.56 = lgetv %courseName.3;
        symbol [ courseName %tmp.56 177 20 30 ];
        symbol [ equals %tmp.57 177 31 37 ];
        %tmp.57 = getv function %tmp.56 :equals;
        symbol [ SampleCourse %tmp.59 177 38 50 ];
        %tmp.59 = getv ? :SampleCourse;
        symbol [ COURSE_NAME %tmp.60 177 51 62 ];
        %tmp.60 = getv %tmp.59 :COURSE_NAME;
        %tmp.61 = invoke %tmp.56 %tmp.57(%tmp.60);
        bf %tmp.61 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_65_180_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 178 20 ]
        symbol [ SampleCourse %tmp.63 178 36 48 ];
        %tmp.63 = getv ? :SampleCourse;
        symbol [ getWaypointCount %tmp.64 178 49 65 ];
        %tmp.64 = getv function %tmp.63 :getWaypointCount;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        lputv %waypointCount.4 %tmp.65;
        symbol [ waypointCount %waypointCount.4 178 20 33 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 179 20 ]
        %tmp.66 = true;
        lputv %isSampleCourse.5 %tmp.66;
        symbol [ isSampleCourse %isSampleCourse.5 179 20 34 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_65_180_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_180_23_184_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 183 20 ]
        %tmp.67 = 0;
        lputv %waypointCount.4 %tmp.67;
        symbol [ waypointCount %waypointCount.4 183 20 33 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_180_23_184_16_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_177_16_184_16_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 187 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop" ]
        %view.6 = local;
        symbol [ view %view.6 187 20 24 ];
        symbol [ CourseConfirmationView %tmp.71 187 31 53 ];
        %tmp.71 = getv ? :CourseConfirmationView;
        %tmp.72 = lgetv %courseName.3;
        symbol [ courseName %tmp.72 187 54 64 ];
        %tmp.73 = lgetv %waypointCount.4;
        symbol [ waypointCount %tmp.73 187 66 79 ];
        %tmp.74 = lgetv %isSampleCourse.5;
        symbol [ isSampleCourse %tmp.74 187 81 95 ];
        %tmp.68 = newc %tmp.71 (%tmp.72, %tmp.73, %tmp.74);
        lputv %view.6 %tmp.68;
        symbol [ view %view.6 187 20 24 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 188 16 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop" ]
        %delegate.7 = local;
        symbol [ delegate %delegate.7 188 20 28 ];
        symbol [ CourseConfirmationDelegate %tmp.78 188 35 61 ];
        %tmp.78 = getv ? :CourseConfirmationDelegate;
        %tmp.79 = lgetv %view.6;
        symbol [ view %tmp.79 188 62 66 ];
        %tmp.75 = newc %tmp.78 (%tmp.79);
        lputv %delegate.7 %tmp.75;
        symbol [ delegate %delegate.7 188 20 28 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc" 189 16 ]
        symbol [ WatchUi %tmp.80 189 16 23 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.81 189 24 36 ];
        %tmp.81 = getv function %tmp.80 :switchToView;
        %tmp.82 = lgetv %view.6;
        symbol [ view %tmp.82 189 37 41 ];
        %tmp.83 = lgetv %delegate.7;
        symbol [ delegate %tmp.83 189 43 51 ];
        symbol [ WatchUi %tmp.84 189 53 60 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.85 189 61 71 ];
        %tmp.85 = getv %tmp.84 :SLIDE_LEFT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.83, %tmp.85);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_65_190_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_19_190_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_170_19_190_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_162_12_190_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_37_191_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_8_191_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_161_8_191_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionView_mc_160_36_192_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionView.mc"; @line = 1; ]
<init> {
}
