[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 4; @symbol_classdef = [CourseSelectionDelegate,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [BehaviorDelegate,4,46,62]; ]
class CourseSelectionDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; @symbol_type<0> = [CourseSelectionView,5,25,44]; ]
    private
    var _view as CourseSelectionView;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; @symbol_param<0>_type<0> = [CourseSelectionView,7,32,51]; ]
    function initialize(view as CourseSelectionView) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_7_53_10_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_7_53_10_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 12; @symbol_functiondef = [onMenu,12,13,19]; @symbol_return<0> = [Boolean,12,25,32]; ]
    function onMenu() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_12_33_15_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 13 8 ]
        symbol [ WatchUi %tmp.1 13 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 13 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 13 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 13 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 13 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ YarSailorMenuDelegate %tmp.12 13 55 76 ];
        %tmp.12 = getv ? :YarSailorMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 13 80 87 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 13 88 96 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 14 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_12_33_15_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 17; @symbol_functiondef = [onNextPage,17,13,23]; @symbol_return<0> = [Boolean,17,29,36]; ]
    function onNextPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 19 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 19 12 16 ];
        symbol [ ConfigView %tmp.4 19 23 33 ];
        %tmp.4 = getv ? :ConfigView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 19 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 20 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 20 12 20 ];
        symbol [ ConfigDelegate %tmp.8 20 27 41 ];
        %tmp.8 = getv ? :ConfigDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 20 42 46 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 20 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.10 21 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.11 21 16 28 ];
        %tmp.11 = getv function %tmp.10 :switchToView;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 21 29 33 ];
        %tmp.13 = lgetv %delegate.2;
        symbol [ delegate %tmp.13 21 35 43 ];
        symbol [ WatchUi %tmp.14 21 45 52 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.15 21 53 64 ];
        %tmp.15 = getv %tmp.14 :SLIDE_RIGHT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 22 8 ]
        %tmp.16 = true;
        ret %tmp.16;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_17_37_23_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 25; @symbol_functiondef = [onBack,25,13,19]; @symbol_return<0> = [Boolean,25,25,32]; ]
    function onBack() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 27 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 27 12 16 ];
        symbol [ ConfigView %tmp.4 27 23 33 ];
        %tmp.4 = getv ? :ConfigView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 27 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 28 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 28 12 20 ];
        symbol [ ConfigDelegate %tmp.8 28 27 41 ];
        %tmp.8 = getv ? :ConfigDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 28 42 46 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 28 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.10 29 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.11 29 16 28 ];
        %tmp.11 = getv function %tmp.10 :switchToView;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 29 29 33 ];
        %tmp.13 = lgetv %delegate.2;
        symbol [ delegate %tmp.13 29 35 43 ];
        symbol [ WatchUi %tmp.14 29 45 52 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.15 29 53 64 ];
        %tmp.15 = getv %tmp.14 :SLIDE_RIGHT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 30 8 ]
        %tmp.16 = true;
        ret %tmp.16;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_25_33_31_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 33; @symbol_functiondef = [onSelect,33,13,21]; @symbol_return<0> = [Boolean,33,27,34]; ]
    function onSelect() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_33_35_37_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 35 8 ]
        symbol [ _view %tmp.2 35 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ selectCourse %tmp.3 35 14 26 ];
        %tmp.3 = getv function %tmp.2 :selectCourse;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 36 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_33_35_37_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 39; @symbol_functiondef = [onKey,39,13,18]; @symbol_param<0> = [keyEvent,39,19,27]; @symbol_param<0>_type<0> = [WatchUi,39,31,38]; @symbol_param<0>_type<1> = [KeyEvent,39,39,47]; @symbol_return<0> = [Boolean,39,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_39_60_55_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 40 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_39_60_55_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_39_60_55_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 40 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 40 18 26 ];
        symbol [ getKey %tmp.2 40 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 40 12 15 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 43 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_8_46_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 43 12 15 ];
        symbol [ WatchUi %tmp.5 43 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 43 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_8_46_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_8_46_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_35_46_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 44 12 ]
        symbol [ _view %tmp.9 44 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ moveUp %tmp.10 44 18 24 ];
        %tmp.10 = getv function %tmp.9 :moveUp;
        invoke %tmp.9 %tmp.10();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 45 12 ]
        %tmp.11 = true;
        ret %tmp.11;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_35_46_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_8_46_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_43_8_46_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 49 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_8_52_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 49 12 15 ];
        symbol [ WatchUi %tmp.13 49 19 26 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 49 27 35 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_8_52_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_8_52_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_37_52_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 50 12 ]
        symbol [ _view %tmp.17 50 12 17 ];
        %tmp.17 = getv ? :_view;
        symbol [ moveDown %tmp.18 50 18 26 ];
        %tmp.18 = getv function %tmp.17 :moveDown;
        invoke %tmp.17 %tmp.18();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 51 12 ]
        %tmp.19 = true;
        ret %tmp.19;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_37_52_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_8_52_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_49_8_52_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc" 54 8 ]
        %tmp.20 = false;
        ret %tmp.20;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_CourseSelectionDelegate_mc_39_60_55_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\CourseSelectionDelegate.mc"; @line = 1; ]
<init> {
}
