[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 5; @symbol_classdef = [RaceStartLineSetView,5,6,26]; @symbol_extends<0> = [WatchUi,5,35,42]; @symbol_extends<1> = [View,5,43,47]; ]
class RaceStartLineSetView extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 6; @position = 16; @symbol_vardef = [_backArrow,6,16,26]; @symbol_type<0> = [BitmapResource,6,30,44]; ]
    private
    var _backArrow as BitmapResource or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_8_26_11_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 10 8 ]
        %tmp.4 = null;
        symbol [ _backArrow ? 10 8 18 ];
        putv self :_backArrow %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_8_26_11_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_13_40_15_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 14 8 ]
        symbol [ WatchUi %tmp.1 14 21 28 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 14 29 41 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 14 42 45 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 14 46 55 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ BackArrow %tmp.6 14 56 65 ];
        %tmp.6 = getv %tmp.5 :BackArrow;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ _backArrow ? 14 8 18 ];
        putv self :_backArrow %tmp.7;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_13_40_15_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 20; @symbol_functiondef = [onUpdate,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 8 10 ];
        symbol [ setColor %tmp.2 21 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 21 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 21 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 21 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 21 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 22 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 22 8 10 ];
        symbol [ clear %tmp.8 22 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 24 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 24 8 10 ];
        symbol [ setColor %tmp.10 24 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 24 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 24 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 24 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 24 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 26 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 26 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 26 20 22 ];
        symbol [ getWidth %tmp.16 26 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 26 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 27 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 27 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 27 21 23 ];
        symbol [ getHeight %tmp.19 27 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 27 12 18 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 30 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 30 8 10 ];
        symbol [ setColor %tmp.22 30 11 19 ];
        %tmp.22 = getv function %tmp.21 :setColor;
        symbol [ Graphics %tmp.23 30 20 28 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.24 30 29 42 ];
        %tmp.24 = getv %tmp.23 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.25 30 44 52 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 30 53 70 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 31 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 31 8 10 ];
        symbol [ drawText %tmp.28 31 11 19 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %width.1;
        symbol [ width %tmp.29 31 20 25 ];
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = 10;
        symbol [ Graphics %tmp.33 31 35 43 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.34 31 44 53 ];
        %tmp.34 = getv %tmp.33 :FONT_TINY;
        %tmp.35 = "Start Line Setup";
        symbol [ Graphics %tmp.36 31 75 83 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 31 84 103 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.31, %tmp.32, %tmp.34, %tmp.35, %tmp.37);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 32 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 32 8 10 ];
        symbol [ setColor %tmp.39 32 11 19 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        symbol [ Graphics %tmp.40 32 20 28 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.41 32 29 40 ];
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        symbol [ Graphics %tmp.42 32 42 50 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.43 32 51 68 ];
        %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 35 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 35 8 10 ];
        symbol [ drawText %tmp.45 35 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %width.1;
        symbol [ width %tmp.46 35 20 25 ];
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %height.2;
        symbol [ height %tmp.49 35 31 37 ];
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = 20;
        %tmp.53 = sub %tmp.51 %tmp.52;
        symbol [ Graphics %tmp.54 35 48 56 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.55 35 57 68 ];
        %tmp.55 = getv %tmp.54 :FONT_MEDIUM;
        %tmp.56 = "Coming Soon";
        symbol [ Graphics %tmp.57 35 85 93 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 35 94 113 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 38 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_8_40_8_if_stmt:
        symbol [ _backArrow %tmp.60 38 12 22 ];
        %tmp.60 = getv ? :_backArrow;
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_8_40_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_8_40_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_32_40_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 39 12 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 39 12 14 ];
        symbol [ drawBitmap %tmp.64 39 15 25 ];
        %tmp.64 = getv function %tmp.63 :drawBitmap;
        %tmp.65 = 10;
        %tmp.66 = lgetv %height.2;
        symbol [ height %tmp.66 39 30 36 ];
        %tmp.67 = 50;
        %tmp.68 = sub %tmp.66 %tmp.67;
        symbol [ _backArrow %tmp.70 39 43 53 ];
        %tmp.70 = getv ? :_backArrow;
        %tmp.71 = as %tmp.70 { (!Null) };
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.68, %tmp.71);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_32_40_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_8_40_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_38_8_40_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 41 8 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 41 8 10 ];
        symbol [ setColor %tmp.73 41 11 19 ];
        %tmp.73 = getv function %tmp.72 :setColor;
        symbol [ Graphics %tmp.74 41 20 28 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.75 41 29 43 ];
        %tmp.75 = getv %tmp.74 :COLOR_DK_GREEN;
        symbol [ Graphics %tmp.76 41 45 53 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.77 41 54 71 ];
        %tmp.77 = getv %tmp.76 :COLOR_TRANSPARENT;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.77);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 42 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 42 8 10 ];
        symbol [ drawText %tmp.79 42 11 19 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = 50;
        %tmp.81 = lgetv %height.2;
        symbol [ height %tmp.81 42 24 30 ];
        %tmp.82 = 45;
        %tmp.83 = sub %tmp.81 %tmp.82;
        symbol [ Graphics %tmp.84 42 37 45 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.85 42 46 56 ];
        %tmp.85 = getv %tmp.84 :FONT_SMALL;
        %tmp.86 = "Back";
        symbol [ Graphics %tmp.87 42 66 74 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.88 42 75 92 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.83, %tmp.85, %tmp.86, %tmp.88);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc" 43 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 43 8 10 ];
        symbol [ setColor %tmp.90 43 11 19 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 43 20 28 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.92 43 29 40 ];
        %tmp.92 = getv %tmp.91 :COLOR_WHITE;
        symbol [ Graphics %tmp.93 43 42 50 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.94 43 51 68 ];
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetView_mc_20_40_44_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 46; @symbol_functiondef = [onHide,46,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetView.mc"; @line = 1; ]
<init> {
}
