[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Timer,6,14,19]; ]
import Toybox.Timer;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Math,7,14,18]; ]
import Toybox.Math;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Attention,8,14,23]; ]
import Toybox.Attention;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 10; @symbol_classdef = [RaceStartView,10,6,19]; @symbol_extends<0> = [WatchUi,10,28,35]; @symbol_extends<1> = [View,10,36,40]; ]
class RaceStartView extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 11; @position = 16; @symbol_vardef = [_countdownSeconds,11,16,33]; @symbol_type<0> = [Number,11,37,43]; ]
    private
    var _countdownSeconds as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 12; @position = 16; @symbol_vardef = [_timerRunning,12,16,29]; @symbol_type<0> = [Boolean,12,33,40]; ]
    private
    var _timerRunning as Boolean;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 13; @position = 16; @symbol_vardef = [_timer,13,16,22]; @symbol_type<0> = [Timer,13,26,31]; @symbol_type<1> = [Timer,13,32,37]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 14; @position = 16; @symbol_vardef = [_heading,14,16,24]; @symbol_type<0> = [Float,14,28,33]; ]
    private
    var _heading as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 15; @position = 16; @symbol_vardef = [_speed,15,16,22]; @symbol_type<0> = [Float,15,26,31]; ]
    private
    var _speed as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 16; @position = 16; @symbol_vardef = [_menuIcon,16,16,25]; @symbol_type<0> = [BitmapResource,16,29,43]; ]
    private
    var _menuIcon as BitmapResource or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 17; @position = 18; @symbol_constdef = [DEFAULT_COUNTDOWN,17,18,35]; ]
    private
    const DEFAULT_COUNTDOWN = 300;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_19_26_27_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 20 8 ]
        symbol [ View %tmp.2 20 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 20 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 21 8 ]
        symbol [ DEFAULT_COUNTDOWN %tmp.5 21 28 45 ];
        %tmp.5 = getv ? :DEFAULT_COUNTDOWN;
        symbol [ _countdownSeconds ? 21 8 25 ];
        putv self :_countdownSeconds %tmp.5;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 22 8 ]
        %tmp.6 = false;
        symbol [ _timerRunning ? 22 8 21 ];
        putv self :_timerRunning %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 23 8 ]
        %tmp.7 = null;
        symbol [ _timer ? 23 8 14 ];
        putv self :_timer %tmp.7;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 24 8 ]
        %tmp.8 = null;
        symbol [ _heading ? 24 8 16 ];
        putv self :_heading %tmp.8;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 25 8 ]
        %tmp.9 = null;
        symbol [ _speed ? 25 8 14 ];
        putv self :_speed %tmp.9;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 26 8 ]
        %tmp.10 = null;
        symbol [ _menuIcon ? 26 8 17 ];
        putv self :_menuIcon %tmp.10;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_19_26_27_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 29; @symbol_functiondef = [onLayout,29,13,21]; @symbol_param<0> = [dc,29,22,24]; @symbol_param<0>_type<0> = [Dc,29,28,30]; ]
    function onLayout(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_29_40_32_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 20 27 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 31 28 40 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 31 41 44 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Drawables %tmp.5 31 45 54 ];
        %tmp.5 = getv %tmp.4 :Drawables;
        symbol [ MenuIcon %tmp.6 31 55 63 ];
        %tmp.6 = getv %tmp.5 :MenuIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ _menuIcon ? 31 8 17 ];
        putv self :_menuIcon %tmp.7;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_29_40_32_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 34; @symbol_functiondef = [onShow,34,13,19]; ]
    function onShow() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_34_30_40_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 35 8 ]
        symbol [ Position %tmp.1 35 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 35 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 35 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 35 47 66 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 35 68 74 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 35 76 86 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 38 8 ]
        symbol [ Timer %tmp.12 38 21 26 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 38 27 32 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        symbol [ _timer ? 38 8 14 ];
        putv self :_timer %tmp.10;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 39 8 ]
        symbol [ _timer %tmp.15 39 8 14 ];
        %tmp.15 = getv ? :_timer;
        symbol [ start %tmp.16 39 15 20 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 39 21 27 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :updateGPS;
        symbol [ updateGPS %tmp.20 39 29 38 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 250;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_34_30_40_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 42; @symbol_functiondef = [onUpdate,42,13,21]; @symbol_param<0> = [dc,42,22,24]; @symbol_param<0>_type<0> = [Dc,42,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 43 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 43 8 10 ];
        symbol [ setColor %tmp.2 43 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 43 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 43 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 43 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 43 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 44 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 44 8 10 ];
        symbol [ clear %tmp.8 44 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 46 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 46 8 10 ];
        symbol [ setColor %tmp.10 46 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 46 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 46 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 46 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 46 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 48 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 48 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 48 20 22 ];
        symbol [ getWidth %tmp.16 48 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 48 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 51 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 51 12 21 ];
        symbol [ System %tmp.18 51 24 30 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.19 51 31 43 ];
        %tmp.19 = getv function %tmp.18 :getClockTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %clockTime.2 %tmp.20;
        symbol [ clockTime %clockTime.2 51 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 52 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 52 12 22 ];
        symbol [ Lang %tmp.21 52 25 29 ];
        %tmp.21 = getm $.Toybox.Lang;
        symbol [ format %tmp.22 52 30 36 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$:$2$";
        %tmp.24 = newa 2;
        %tmp.25 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.25 53 12 21 ];
        symbol [ hour %tmp.26 53 22 26 ];
        %tmp.26 = getv %tmp.25 :hour;
        symbol [ format %tmp.27 53 27 33 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.32 54 12 21 ];
        symbol [ min %tmp.33 54 22 25 ];
        %tmp.33 = getv %tmp.32 :min;
        symbol [ format %tmp.34 54 26 32 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.38);
        lputv %timeString.3 %tmp.39;
        symbol [ timeString %timeString.3 52 12 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 58 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 58 8 10 ];
        symbol [ setColor %tmp.41 58 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 58 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.43 58 29 42 ];
        %tmp.43 = getv %tmp.42 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.44 58 44 52 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 58 53 70 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 59 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 59 8 10 ];
        symbol [ drawText %tmp.47 59 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %width.1;
        symbol [ width %tmp.48 59 20 25 ];
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 10;
        symbol [ Graphics %tmp.52 59 35 43 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.53 59 44 53 ];
        %tmp.53 = getv %tmp.52 :FONT_TINY;
        %tmp.54 = "Race Start";
        symbol [ Graphics %tmp.55 59 69 77 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 59 78 97 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 60 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 60 8 10 ];
        symbol [ setColor %tmp.58 60 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 60 20 28 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.60 60 29 39 ];
        %tmp.60 = getv %tmp.59 :COLOR_BLUE;
        symbol [ Graphics %tmp.61 60 41 49 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 60 50 67 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 61 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 61 8 10 ];
        symbol [ drawText %tmp.64 61 11 19 ];
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.65 = lgetv %width.1;
        symbol [ width %tmp.65 61 20 25 ];
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = 35;
        symbol [ Graphics %tmp.69 61 35 43 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.70 61 44 53 ];
        %tmp.70 = getv %tmp.69 :FONT_TINY;
        %tmp.71 = lgetv %timeString.3;
        symbol [ timeString %tmp.71 61 55 65 ];
        symbol [ Graphics %tmp.72 61 67 75 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 61 76 95 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.63 %tmp.64(%tmp.67, %tmp.68, %tmp.70, %tmp.71, %tmp.73);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 62 8 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 62 8 10 ];
        symbol [ setColor %tmp.75 62 11 19 ];
        %tmp.75 = getv function %tmp.74 :setColor;
        symbol [ Graphics %tmp.76 62 20 28 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.77 62 29 40 ];
        %tmp.77 = getv %tmp.76 :COLOR_WHITE;
        symbol [ Graphics %tmp.78 62 42 50 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.79 62 51 68 ];
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 65 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %minutes.4 = local;
        symbol [ minutes %minutes.4 65 12 19 ];
        symbol [ _countdownSeconds %tmp.81 65 22 39 ];
        %tmp.81 = getv ? :_countdownSeconds;
        %tmp.82 = 60;
        %tmp.83 = div %tmp.81 %tmp.82;
        lputv %minutes.4 %tmp.83;
        symbol [ minutes %minutes.4 65 12 19 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 66 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %seconds.5 = local;
        symbol [ seconds %seconds.5 66 12 19 ];
        symbol [ _countdownSeconds %tmp.85 66 22 39 ];
        %tmp.85 = getv ? :_countdownSeconds;
        %tmp.86 = 60;
        %tmp.87 = mod %tmp.85 %tmp.86;
        lputv %seconds.5 %tmp.87;
        symbol [ seconds %seconds.5 66 12 19 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 67 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %timerString.6 = local;
        symbol [ timerString %timerString.6 67 12 23 ];
        symbol [ Lang %tmp.88 67 26 30 ];
        %tmp.88 = getm $.Toybox.Lang;
        symbol [ format %tmp.89 67 31 37 ];
        %tmp.89 = getv function %tmp.88 :format;
        %tmp.90 = "$1$:$2$";
        %tmp.91 = newa 2;
        %tmp.92 = lgetv %minutes.4;
        symbol [ minutes %tmp.92 68 12 19 ];
        symbol [ format %tmp.93 68 20 26 ];
        %tmp.93 = getv function %tmp.92 :format;
        %tmp.94 = "%02d";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = dup %tmp.91;
        %tmp.97 = aputv %tmp.96 0 %tmp.95;
        %tmp.98 = lgetv %seconds.5;
        symbol [ seconds %tmp.98 69 12 19 ];
        symbol [ format %tmp.99 69 20 26 ];
        %tmp.99 = getv function %tmp.98 :format;
        %tmp.100 = "%02d";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        %tmp.102 = dup %tmp.97;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = invoke %tmp.88 %tmp.89(%tmp.90, %tmp.103);
        lputv %timerString.6 %tmp.104;
        symbol [ timerString %timerString.6 67 12 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 71 8 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 71 8 10 ];
        symbol [ drawText %tmp.106 71 11 19 ];
        %tmp.106 = getv function %tmp.105 :drawText;
        %tmp.107 = lgetv %width.1;
        symbol [ width %tmp.107 71 20 25 ];
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = 75;
        symbol [ Graphics %tmp.111 71 35 43 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.112 71 44 59 ];
        %tmp.112 = getv %tmp.111 :FONT_NUMBER_HOT;
        %tmp.113 = lgetv %timerString.6;
        symbol [ timerString %tmp.113 71 61 72 ];
        symbol [ Graphics %tmp.114 71 74 82 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.115 71 83 102 ];
        %tmp.115 = getv %tmp.114 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.105 %tmp.106(%tmp.109, %tmp.110, %tmp.112, %tmp.113, %tmp.115);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 74 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_8_76_8_if_stmt:
        symbol [ _timerRunning %tmp.117 74 13 26 ];
        %tmp.117 = getv ? :_timerRunning;
        %tmp.118 = not %tmp.117;
        bf %tmp.118 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_8_76_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_8_76_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_28_76_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 75 12 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 75 12 14 ];
        symbol [ drawText %tmp.120 75 15 23 ];
        %tmp.120 = getv function %tmp.119 :drawText;
        %tmp.121 = 140;
        %tmp.122 = 168;
        symbol [ Graphics %tmp.123 75 34 42 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.124 75 43 53 ];
        %tmp.124 = getv %tmp.123 :FONT_XTINY;
        %tmp.125 = "PAUSED";
        symbol [ Graphics %tmp.126 75 65 73 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.127 75 74 93 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.125, %tmp.127);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_28_76_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_8_76_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_74_8_76_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 79 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_8_81_8_if_stmt:
        symbol [ _menuIcon %tmp.129 79 12 21 ];
        %tmp.129 = getv ? :_menuIcon;
        %tmp.130 = null;
        %tmp.131 = ne %tmp.129 %tmp.130;
        bf %tmp.131 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_8_81_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_8_81_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_31_81_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 80 12 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 80 12 14 ];
        symbol [ drawBitmap %tmp.133 80 15 25 ];
        %tmp.133 = getv function %tmp.132 :drawBitmap;
        %tmp.134 = 10;
        %tmp.135 = 120;
        symbol [ _menuIcon %tmp.137 80 35 44 ];
        %tmp.137 = getv ? :_menuIcon;
        %tmp.138 = as %tmp.137 { (!Null) };
        invoke %tmp.132 %tmp.133(%tmp.134, %tmp.135, %tmp.138);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_31_81_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_8_81_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_79_8_81_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 82 8 ]
        %tmp.139 = lgetv %dc;
        symbol [ dc %tmp.139 82 8 10 ];
        symbol [ setColor %tmp.140 82 11 19 ];
        %tmp.140 = getv function %tmp.139 :setColor;
        symbol [ Graphics %tmp.141 82 20 28 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.142 82 29 43 ];
        %tmp.142 = getv %tmp.141 :COLOR_DK_GREEN;
        symbol [ Graphics %tmp.143 82 45 53 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.144 82 54 71 ];
        %tmp.144 = getv %tmp.143 :COLOR_TRANSPARENT;
        invoke %tmp.139 %tmp.140(%tmp.142, %tmp.144);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 83 8 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 83 8 10 ];
        symbol [ drawText %tmp.146 83 11 19 ];
        %tmp.146 = getv function %tmp.145 :drawText;
        %tmp.147 = 42;
        %tmp.148 = 196;
        symbol [ Graphics %tmp.149 83 29 37 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.150 83 38 48 ];
        %tmp.150 = getv %tmp.149 :FONT_SMALL;
        %tmp.151 = "-1";
        symbol [ Graphics %tmp.152 83 56 64 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.153 83 65 82 ];
        %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.145 %tmp.146(%tmp.147, %tmp.148, %tmp.150, %tmp.151, %tmp.153);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 84 8 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 84 8 10 ];
        symbol [ drawText %tmp.155 84 11 19 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = 251;
        %tmp.157 = 59;
        symbol [ Graphics %tmp.158 84 29 37 ];
        %tmp.158 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.159 84 38 48 ];
        %tmp.159 = getv %tmp.158 :FONT_XTINY;
        %tmp.160 = "Reset/Go";
        symbol [ Graphics %tmp.161 84 62 70 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.162 84 71 89 ];
        %tmp.162 = getv %tmp.161 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.154 %tmp.155(%tmp.156, %tmp.157, %tmp.159, %tmp.160, %tmp.162);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 85 8 ]
        %tmp.163 = lgetv %dc;
        symbol [ dc %tmp.163 85 8 10 ];
        symbol [ drawText %tmp.164 85 11 19 ];
        %tmp.164 = getv function %tmp.163 :drawText;
        %tmp.165 = 246;
        %tmp.166 = 196;
        symbol [ Graphics %tmp.167 85 30 38 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.168 85 39 49 ];
        %tmp.168 = getv %tmp.167 :FONT_SMALL;
        %tmp.169 = "+1";
        symbol [ Graphics %tmp.170 85 57 65 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.171 85 66 84 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.168, %tmp.169, %tmp.171);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 86 8 ]
        %tmp.172 = lgetv %dc;
        symbol [ dc %tmp.172 86 8 10 ];
        symbol [ setColor %tmp.173 86 11 19 ];
        %tmp.173 = getv function %tmp.172 :setColor;
        symbol [ Graphics %tmp.174 86 20 28 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.175 86 29 40 ];
        %tmp.175 = getv %tmp.174 :COLOR_WHITE;
        symbol [ Graphics %tmp.176 86 42 50 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.177 86 51 68 ];
        %tmp.177 = getv %tmp.176 :COLOR_TRANSPARENT;
        invoke %tmp.172 %tmp.173(%tmp.175, %tmp.177);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 88 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %headingText.7 = local;
        symbol [ headingText %headingText.7 88 12 23 ];
        %tmp.178 = "---°";
        lputv %headingText.7 %tmp.178;
        symbol [ headingText %headingText.7 88 12 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 89 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_8_91_8_if_stmt:
        symbol [ _heading %tmp.180 89 12 20 ];
        %tmp.180 = getv ? :_heading;
        %tmp.181 = null;
        %tmp.182 = ne %tmp.180 %tmp.181;
        bf %tmp.182 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_8_91_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_8_91_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_30_91_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 90 12 ]
        symbol [ _heading %tmp.184 90 26 34 ];
        %tmp.184 = getv ? :_heading;
        %tmp.185 = as %tmp.184 { (!Null) };
        symbol [ format %tmp.186 90 35 41 ];
        %tmp.186 = getv function %tmp.185 :format;
        %tmp.187 = "%03d";
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        %tmp.189 = "°";
        %tmp.190 = add %tmp.188 %tmp.189;
        lputv %headingText.7 %tmp.190;
        symbol [ headingText %headingText.7 90 12 23 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_30_91_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_8_91_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_89_8_91_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 93 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop" ]
        %speedText.8 = local;
        symbol [ speedText %speedText.8 93 12 21 ];
        %tmp.191 = "-- kts";
        lputv %speedText.8 %tmp.191;
        symbol [ speedText %speedText.8 93 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 94 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_8_97_8_if_stmt:
        symbol [ _speed %tmp.193 94 12 18 ];
        %tmp.193 = getv ? :_speed;
        %tmp.194 = null;
        %tmp.195 = ne %tmp.193 %tmp.194;
        bf %tmp.195 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_8_97_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_8_97_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_28_97_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 95 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_28_97_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_28_97_8_stop" ]
        %knots.9 = local;
        symbol [ knots %knots.9 95 16 21 ];
        symbol [ _speed %tmp.197 95 24 30 ];
        %tmp.197 = getv ? :_speed;
        %tmp.198 = as %tmp.197 { (!Null) };
        %tmp.199 = 1.94384;
        %tmp.200 = mul %tmp.198 %tmp.199;
        lputv %knots.9 %tmp.200;
        symbol [ knots %knots.9 95 16 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 96 12 ]
        %tmp.201 = lgetv %knots.9;
        symbol [ knots %tmp.201 96 24 29 ];
        symbol [ format %tmp.202 96 30 36 ];
        %tmp.202 = getv function %tmp.201 :format;
        %tmp.203 = "%.1f";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        %tmp.205 = " kn";
        %tmp.206 = add %tmp.204 %tmp.205;
        lputv %speedText.8 %tmp.206;
        symbol [ speedText %speedText.8 96 12 21 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_28_97_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_8_97_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_8_97_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 100 8 ]
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 100 8 10 ];
        symbol [ setColor %tmp.208 100 11 19 ];
        %tmp.208 = getv function %tmp.207 :setColor;
        symbol [ Graphics %tmp.209 100 20 28 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.210 100 29 42 ];
        %tmp.210 = getv %tmp.209 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.211 100 44 52 ];
        %tmp.211 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.212 100 53 70 ];
        %tmp.212 = getv %tmp.211 :COLOR_TRANSPARENT;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 101 8 ]
        %tmp.213 = lgetv %dc;
        symbol [ dc %tmp.213 101 8 10 ];
        symbol [ setPenWidth %tmp.214 101 11 22 ];
        %tmp.214 = getv function %tmp.213 :setPenWidth;
        %tmp.215 = 1;
        invoke %tmp.213 %tmp.214(%tmp.215);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 102 8 ]
        %tmp.216 = lgetv %dc;
        symbol [ dc %tmp.216 102 8 10 ];
        symbol [ drawLine %tmp.217 102 11 19 ];
        %tmp.217 = getv function %tmp.216 :drawLine;
        %tmp.218 = 130;
        %tmp.219 = 236;
        %tmp.220 = 130;
        %tmp.221 = 255;
        invoke %tmp.216 %tmp.217(%tmp.218, %tmp.219, %tmp.220, %tmp.221);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 103 8 ]
        %tmp.222 = lgetv %dc;
        symbol [ dc %tmp.222 103 8 10 ];
        symbol [ setColor %tmp.223 103 11 19 ];
        %tmp.223 = getv function %tmp.222 :setColor;
        symbol [ Graphics %tmp.224 103 20 28 ];
        %tmp.224 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.225 103 29 40 ];
        %tmp.225 = getv %tmp.224 :COLOR_WHITE;
        symbol [ Graphics %tmp.226 103 42 50 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.227 103 51 68 ];
        %tmp.227 = getv %tmp.226 :COLOR_TRANSPARENT;
        invoke %tmp.222 %tmp.223(%tmp.225, %tmp.227);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 105 8 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 105 8 10 ];
        symbol [ drawText %tmp.229 105 11 19 ];
        %tmp.229 = getv function %tmp.228 :drawText;
        %tmp.230 = 125;
        %tmp.231 = 229;
        symbol [ Graphics %tmp.232 105 30 38 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.233 105 39 49 ];
        %tmp.233 = getv %tmp.232 :FONT_SMALL;
        %tmp.234 = lgetv %headingText.7;
        symbol [ headingText %tmp.234 105 51 62 ];
        symbol [ Graphics %tmp.235 105 64 72 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.236 105 73 91 ];
        %tmp.236 = getv %tmp.235 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.228 %tmp.229(%tmp.230, %tmp.231, %tmp.233, %tmp.234, %tmp.236);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 106 8 ]
        %tmp.237 = lgetv %dc;
        symbol [ dc %tmp.237 106 8 10 ];
        symbol [ drawText %tmp.238 106 11 19 ];
        %tmp.238 = getv function %tmp.237 :drawText;
        %tmp.239 = 135;
        %tmp.240 = 229;
        symbol [ Graphics %tmp.241 106 30 38 ];
        %tmp.241 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.242 106 39 49 ];
        %tmp.242 = getv %tmp.241 :FONT_SMALL;
        %tmp.243 = lgetv %speedText.8;
        symbol [ speedText %tmp.243 106 51 60 ];
        symbol [ Graphics %tmp.244 106 62 70 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.245 106 71 88 ];
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.237 %tmp.238(%tmp.239, %tmp.240, %tmp.242, %tmp.243, %tmp.245);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_42_40_107_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 109; @symbol_functiondef = [onHide,109,13,19]; ]
    function onHide() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_109_30_116_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 110 8 ]
        symbol [ Position %tmp.1 110 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 110 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 110 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 110 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 110 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 110 73 83 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 112 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_8_115_8_if_stmt:
        symbol [ _timer %tmp.11 112 12 18 ];
        %tmp.11 = getv ? :_timer;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_8_115_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_8_115_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_28_115_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 113 12 ]
        symbol [ _timer %tmp.15 113 12 18 ];
        %tmp.15 = getv ? :_timer;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ stop %tmp.17 113 19 23 ];
        %tmp.17 = getv function %tmp.16 :stop;
        invoke %tmp.16 %tmp.17();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 114 12 ]
        %tmp.18 = null;
        symbol [ _timer ? 114 12 18 ];
        putv self :_timer %tmp.18;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_28_115_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_8_115_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_112_8_115_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_109_30_116_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 118; @symbol_functiondef = [cleanup,118,13,20]; ]
    function cleanup() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_31_123_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 119 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_8_122_8_if_stmt:
        symbol [ _timer %tmp.2 119 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_8_122_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_8_122_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_28_122_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 120 12 ]
        symbol [ _timer %tmp.6 120 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 120 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 121 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 121 12 18 ];
        putv self :_timer %tmp.9;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_28_122_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_8_122_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_119_8_122_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_31_123_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 126; @symbol_functiondef = [updateGPS,126,13,22]; ]
    function updateGPS() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_126_33_129_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 127 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_126_33_129_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_126_33_129_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 127 12 16 ];
        symbol [ Position %tmp.1 127 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 127 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 127 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 128 8 ]
        %tmp.4 = self;
        symbol [ onPosition %tmp.5 128 8 18 ];
        %tmp.5 = getv function %tmp.4 :onPosition;
        %tmp.6 = lgetv %info.1;
        symbol [ info %tmp.6 128 19 23 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_126_33_129_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 132; @symbol_functiondef = [onPosition,132,13,23]; @symbol_param<0> = [info,132,24,28]; @symbol_param<0>_type<0> = [Position,132,32,40]; @symbol_param<0>_type<1> = [Info,132,41,45]; ]
    function onPosition(info as Position.Info) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_132_55_145_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 133 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_8_138_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 133 12 16 ];
        symbol [ heading %tmp.2 133 17 24 ];
        %tmp.2 = getv %tmp.1 :heading;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_8_138_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_8_138_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_34_138_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 134 12 ]
        symbol [ Math %tmp.5 134 23 27 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ toDegrees %tmp.6 134 28 37 ];
        %tmp.6 = getv function %tmp.5 :toDegrees;
        %tmp.7 = lgetv %info;
        symbol [ info %tmp.7 134 38 42 ];
        symbol [ heading %tmp.8 134 43 50 ];
        %tmp.8 = getv %tmp.7 :heading;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        symbol [ _heading ? 134 12 20 ];
        putv self :_heading %tmp.9;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 135 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_12_137_12_if_stmt:
        symbol [ _heading %tmp.11 135 16 24 ];
        %tmp.11 = getv ? :_heading;
        %tmp.12 = 0;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_12_137_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_12_137_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_30_137_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 136 16 ]
        symbol [ _heading %tmp.14 136 16 24 ];
        %tmp.14 = getv self :_heading;
        %tmp.15 = 360;
        %tmp.16 = add %tmp.14 %tmp.15;
        symbol [ _heading ? 136 16 24 ];
        putv self :_heading dup %tmp.16;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_30_137_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_12_137_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_135_12_137_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_34_138_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_8_138_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_8_138_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 140 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_stmt:
        %tmp.17 = lgetv %info;
        symbol [ info %tmp.17 140 12 16 ];
        symbol [ speed %tmp.18 140 17 22 ];
        %tmp.18 = getv %tmp.17 :speed;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_32_142_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 141 12 ]
        %tmp.21 = lgetv %info;
        symbol [ info %tmp.21 141 21 25 ];
        symbol [ speed %tmp.22 141 26 31 ];
        %tmp.22 = getv %tmp.21 :speed;
        symbol [ _speed ? 141 12 18 ];
        putv self :_speed %tmp.22;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_32_142_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 144 8 ]
        symbol [ WatchUi %tmp.23 144 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.24 144 16 29 ];
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_132_55_145_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 148; @symbol_functiondef = [incrementTimer,148,13,27]; ]
    function incrementTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_148_38_151_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 149 8 ]
        symbol [ _countdownSeconds %tmp.1 149 8 25 ];
        %tmp.1 = getv self :_countdownSeconds;
        %tmp.2 = 60;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _countdownSeconds ? 149 8 25 ];
        putv self :_countdownSeconds dup %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 150 8 ]
        symbol [ WatchUi %tmp.4 150 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 150 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_148_38_151_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 153; @symbol_functiondef = [decrementTimer,153,13,27]; ]
    function decrementTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_153_38_159_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 154 8 ]
        symbol [ _countdownSeconds %tmp.1 154 8 25 ];
        %tmp.1 = getv self :_countdownSeconds;
        %tmp.2 = 60;
        %tmp.3 = sub %tmp.1 %tmp.2;
        symbol [ _countdownSeconds ? 154 8 25 ];
        putv self :_countdownSeconds dup %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 155 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_8_157_8_if_stmt:
        symbol [ _countdownSeconds %tmp.5 155 12 29 ];
        %tmp.5 = getv ? :_countdownSeconds;
        %tmp.6 = 0;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_8_157_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_8_157_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_35_157_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 156 12 ]
        %tmp.8 = 0;
        symbol [ _countdownSeconds ? 156 12 29 ];
        putv self :_countdownSeconds %tmp.8;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_35_157_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_8_157_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_155_8_157_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 158 8 ]
        symbol [ WatchUi %tmp.9 158 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 158 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_153_38_159_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 161; @symbol_functiondef = [resetTimer,161,13,23]; ]
    function resetTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_161_34_165_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 162 8 ]
        symbol [ DEFAULT_COUNTDOWN %tmp.2 162 28 45 ];
        %tmp.2 = getv ? :DEFAULT_COUNTDOWN;
        symbol [ _countdownSeconds ? 162 8 25 ];
        putv self :_countdownSeconds %tmp.2;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 163 8 ]
        %tmp.3 = false;
        symbol [ _timerRunning ? 163 8 21 ];
        putv self :_timerRunning %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 164 8 ]
        symbol [ WatchUi %tmp.4 164 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 164 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_161_34_165_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 167; @symbol_functiondef = [toggleTimer,167,13,24]; ]
    function toggleTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_35_170_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 168 8 ]
        symbol [ _timerRunning %tmp.2 168 25 38 ];
        %tmp.2 = getv ? :_timerRunning;
        %tmp.3 = not %tmp.2;
        symbol [ _timerRunning ? 168 8 21 ];
        putv self :_timerRunning %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 169 8 ]
        symbol [ WatchUi %tmp.4 169 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 169 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_35_170_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 172; @symbol_functiondef = [isTimerRunning,172,13,27]; @symbol_return<0> = [Boolean,172,33,40]; ]
    function isTimerRunning() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_172_41_174_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 173 8 ]
        symbol [ _timerRunning %tmp.2 173 15 28 ];
        %tmp.2 = getv ? :_timerRunning;
        ret %tmp.2;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_172_41_174_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 176; @symbol_functiondef = [tickTimer,176,13,22]; ]
    function tickTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_176_33_204_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 177 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_12_177_49_begin:
        symbol [ _timerRunning %tmp.2 177 12 25 ];
        %tmp.2 = getv ? :_timerRunning;
        bf %tmp.2 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_29_177_49_true:
        symbol [ _countdownSeconds %tmp.4 177 29 46 ];
        %tmp.4 = getv ? :_countdownSeconds;
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        push %tmp.6;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_29_177_49_end:
        %tmp.7 = phi [%tmp.2 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_12_177_49_begin] [%tmp.6 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_29_177_49_true] [%tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_29_177_49_end];
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_52_203_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 178 12 ]
        symbol [ _countdownSeconds %tmp.8 178 12 29 ];
        %tmp.8 = getv self :_countdownSeconds;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        symbol [ _countdownSeconds ? 178 12 29 ];
        putv self :_countdownSeconds dup %tmp.10;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 181 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_16_181_68_begin:
        symbol [ _countdownSeconds %tmp.12 181 16 33 ];
        %tmp.12 = getv ? :_countdownSeconds;
        %tmp.13 = 10;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_42_181_68_true:
        symbol [ _countdownSeconds %tmp.16 181 42 59 ];
        %tmp.16 = getv ? :_countdownSeconds;
        %tmp.17 = 60;
        %tmp.18 = mod %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = eq %tmp.18 %tmp.19;
        push %tmp.20;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_42_181_68_end:
        %tmp.21 = phi [%tmp.14 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_16_181_68_begin] [%tmp.20 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_42_181_68_true] [%tmp.21 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_42_181_68_end];
        bf %tmp.21 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_71_185_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 182 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_16_184_16_if_stmt:
        symbol [ Attention %tmp.22 182 20 29 ];
        %tmp.22 = getm $.Toybox.Attention;
        %tmp.24 = const :playTone;
        symbol [ playTone %tmp.24 182 35 43 const ];
        %tmp.25 = canhazplz %tmp.22 %tmp.24;
        bf %tmp.25 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_16_184_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_16_184_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_45_184_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 183 20 ]
        symbol [ Attention %tmp.26 183 20 29 ];
        %tmp.26 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.27 183 30 38 ];
        %tmp.27 = getv function %tmp.26 :playTone;
        symbol [ Attention %tmp.28 183 39 48 ];
        %tmp.28 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.29 183 49 63 ];
        %tmp.29 = getv %tmp.28 :TONE_LOUD_BEEP;
        invoke %tmp.26 %tmp.27(%tmp.29);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_45_184_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_16_184_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_182_16_184_16_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_71_185_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_181_12_185_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 188 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_16_188_62_begin:
        symbol [ _countdownSeconds %tmp.31 188 16 33 ];
        %tmp.31 = getv ? :_countdownSeconds;
        %tmp.32 = 0;
        %tmp.33 = gt %tmp.31 %tmp.32;
        bf %tmp.33 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_41_188_62_true:
        symbol [ _countdownSeconds %tmp.35 188 41 58 ];
        %tmp.35 = getv ? :_countdownSeconds;
        %tmp.36 = 10;
        %tmp.37 = lte %tmp.35 %tmp.36;
        push %tmp.37;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_41_188_62_end:
        %tmp.38 = phi [%tmp.33 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_16_188_62_begin] [%tmp.37 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_41_188_62_true] [%tmp.38 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_41_188_62_end];
        bf %tmp.38 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_66_192_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 189 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_16_191_16_if_stmt:
        symbol [ Attention %tmp.39 189 20 29 ];
        %tmp.39 = getm $.Toybox.Attention;
        %tmp.41 = const :playTone;
        symbol [ playTone %tmp.41 189 35 43 const ];
        %tmp.42 = canhazplz %tmp.39 %tmp.41;
        bf %tmp.42 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_16_191_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_16_191_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_45_191_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 190 20 ]
        symbol [ Attention %tmp.43 190 20 29 ];
        %tmp.43 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.44 190 30 38 ];
        %tmp.44 = getv function %tmp.43 :playTone;
        symbol [ Attention %tmp.45 190 39 48 ];
        %tmp.45 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.46 190 49 63 ];
        %tmp.46 = getv %tmp.45 :TONE_LOUD_BEEP;
        invoke %tmp.43 %tmp.44(%tmp.46);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_45_191_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_16_191_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_189_16_191_16_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_66_192_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_188_12_192_12_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 194 12 ]
        symbol [ WatchUi %tmp.47 194 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 194 20 33 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 197 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_12_202_12_if_stmt:
        symbol [ _countdownSeconds %tmp.50 197 16 33 ];
        %tmp.50 = getv ? :_countdownSeconds;
        %tmp.51 = 0;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_12_202_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_12_202_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_40_202_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 198 16 ]
        %tmp.53 = false;
        symbol [ _timerRunning ? 198 16 29 ];
        putv self :_timerRunning %tmp.53;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 199 16 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_16_201_16_if_stmt:
        symbol [ Attention %tmp.54 199 20 29 ];
        %tmp.54 = getm $.Toybox.Attention;
        %tmp.56 = const :playTone;
        symbol [ playTone %tmp.56 199 35 43 const ];
        %tmp.57 = canhazplz %tmp.54 %tmp.56;
        bf %tmp.57 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_16_201_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_16_201_16_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_45_201_16_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 200 20 ]
        symbol [ Attention %tmp.58 200 20 29 ];
        %tmp.58 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.59 200 30 38 ];
        %tmp.59 = getv function %tmp.58 :playTone;
        symbol [ Attention %tmp.60 200 39 48 ];
        %tmp.60 = getm $.Toybox.Attention;
        symbol [ TONE_ALERT_HI %tmp.61 200 49 62 ];
        %tmp.61 = getv %tmp.60 :TONE_ALERT_HI;
        invoke %tmp.58 %tmp.59(%tmp.61);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_45_201_16_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_16_201_16_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_199_16_201_16_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_40_202_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_12_202_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_197_12_202_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_52_203_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_177_8_203_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_176_33_204_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 1; ]
<init> {
}
