[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Timer,6,14,19]; ]
import Toybox.Timer;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Math,7,14,18]; ]
import Toybox.Math;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 9; @symbol_classdef = [RaceStartView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [View,9,36,40]; ]
class RaceStartView extends WatchUi.View {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 10; @position = 16; @symbol_vardef = [_countdownSeconds,10,16,33]; @symbol_type<0> = [Number,10,37,43]; ]
    private
    var _countdownSeconds as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 11; @position = 16; @symbol_vardef = [_timerRunning,11,16,29]; @symbol_type<0> = [Boolean,11,33,40]; ]
    private
    var _timerRunning as Boolean;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 12; @position = 16; @symbol_vardef = [_timer,12,16,22]; @symbol_type<0> = [Timer,12,26,31]; @symbol_type<1> = [Timer,12,32,37]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 13; @position = 16; @symbol_vardef = [_heading,13,16,24]; @symbol_type<0> = [Float,13,28,33]; ]
    private
    var _heading as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 14; @position = 16; @symbol_vardef = [_speed,14,16,22]; @symbol_type<0> = [Float,14,26,31]; ]
    private
    var _speed as Float or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 15; @position = 18; @symbol_constdef = [DEFAULT_COUNTDOWN,15,18,35]; ]
    private
    const DEFAULT_COUNTDOWN = 300;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_17_26_24_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 19 8 ]
        symbol [ DEFAULT_COUNTDOWN %tmp.5 19 28 45 ];
        %tmp.5 = getv ? :DEFAULT_COUNTDOWN;
        symbol [ _countdownSeconds ? 19 8 25 ];
        putv self :_countdownSeconds %tmp.5;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 20 8 ]
        %tmp.6 = false;
        symbol [ _timerRunning ? 20 8 21 ];
        putv self :_timerRunning %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 21 8 ]
        %tmp.7 = null;
        symbol [ _timer ? 21 8 14 ];
        putv self :_timer %tmp.7;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 22 8 ]
        %tmp.8 = null;
        symbol [ _heading ? 22 8 16 ];
        putv self :_heading %tmp.8;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 23 8 ]
        %tmp.9 = null;
        symbol [ _speed ? 23 8 14 ];
        putv self :_speed %tmp.9;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_17_26_24_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_29_30_35_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 30 8 ]
        symbol [ Position %tmp.1 30 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 30 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 30 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 30 47 66 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 30 68 74 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 30 76 86 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 33 8 ]
        symbol [ Timer %tmp.12 33 21 26 ];
        %tmp.12 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.13 33 27 32 ];
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        symbol [ _timer ? 33 8 14 ];
        putv self :_timer %tmp.10;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 34 8 ]
        symbol [ _timer %tmp.15 34 8 14 ];
        %tmp.15 = getv ? :_timer;
        symbol [ start %tmp.16 34 15 20 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 34 21 27 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :updateGPS;
        symbol [ updateGPS %tmp.20 34 29 38 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 250;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_29_30_35_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 37; @symbol_functiondef = [onUpdate,37,13,21]; @symbol_param<0> = [dc,37,22,24]; @symbol_param<0>_type<0> = [Dc,37,28,30]; ]
    function onUpdate(dc as Dc) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 38 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 38 8 10 ];
        symbol [ setColor %tmp.2 38 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 38 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 38 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 38 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 38 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 39 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 39 8 10 ];
        symbol [ clear %tmp.8 39 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 41 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 41 8 10 ];
        symbol [ setColor %tmp.10 41 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 41 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 41 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 41 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 41 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 43 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 43 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 43 20 22 ];
        symbol [ getWidth %tmp.16 43 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 43 12 17 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 46 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 46 12 21 ];
        symbol [ System %tmp.18 46 24 30 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.19 46 31 43 ];
        %tmp.19 = getv function %tmp.18 :getClockTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %clockTime.2 %tmp.20;
        symbol [ clockTime %clockTime.2 46 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 47 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 47 12 22 ];
        symbol [ Lang %tmp.21 47 25 29 ];
        %tmp.21 = getm $.Toybox.Lang;
        symbol [ format %tmp.22 47 30 36 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$:$2$";
        %tmp.24 = newa 2;
        %tmp.25 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.25 48 12 21 ];
        symbol [ hour %tmp.26 48 22 26 ];
        %tmp.26 = getv %tmp.25 :hour;
        symbol [ format %tmp.27 48 27 33 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.32 49 12 21 ];
        symbol [ min %tmp.33 49 22 25 ];
        %tmp.33 = getv %tmp.32 :min;
        symbol [ format %tmp.34 49 26 32 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.38);
        lputv %timeString.3 %tmp.39;
        symbol [ timeString %timeString.3 47 12 22 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 53 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 53 8 10 ];
        symbol [ drawText %tmp.41 53 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.1;
        symbol [ width %tmp.42 53 20 25 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = 5;
        symbol [ Graphics %tmp.46 53 34 42 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.47 53 43 54 ];
        %tmp.47 = getv %tmp.46 :FONT_MEDIUM;
        %tmp.48 = lgetv %timeString.3;
        symbol [ timeString %tmp.48 53 56 66 ];
        symbol [ Graphics %tmp.49 53 68 76 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 53 77 96 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.45, %tmp.47, %tmp.48, %tmp.50);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 56 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 56 8 10 ];
        symbol [ drawText %tmp.52 56 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawText;
        %tmp.53 = lgetv %width.1;
        symbol [ width %tmp.53 56 20 25 ];
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = 35;
        symbol [ Graphics %tmp.57 56 35 43 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.58 56 44 54 ];
        %tmp.58 = getv %tmp.57 :FONT_SMALL;
        %tmp.59 = "Race Start";
        symbol [ Graphics %tmp.60 56 70 78 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.61 56 79 98 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.56, %tmp.58, %tmp.59, %tmp.61);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 59 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %minutes.4 = local;
        symbol [ minutes %minutes.4 59 12 19 ];
        symbol [ _countdownSeconds %tmp.63 59 22 39 ];
        %tmp.63 = getv ? :_countdownSeconds;
        %tmp.64 = 60;
        %tmp.65 = div %tmp.63 %tmp.64;
        lputv %minutes.4 %tmp.65;
        symbol [ minutes %minutes.4 59 12 19 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 60 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %seconds.5 = local;
        symbol [ seconds %seconds.5 60 12 19 ];
        symbol [ _countdownSeconds %tmp.67 60 22 39 ];
        %tmp.67 = getv ? :_countdownSeconds;
        %tmp.68 = 60;
        %tmp.69 = mod %tmp.67 %tmp.68;
        lputv %seconds.5 %tmp.69;
        symbol [ seconds %seconds.5 60 12 19 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 61 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %timerString.6 = local;
        symbol [ timerString %timerString.6 61 12 23 ];
        symbol [ Lang %tmp.70 61 26 30 ];
        %tmp.70 = getm $.Toybox.Lang;
        symbol [ format %tmp.71 61 31 37 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "$1$:$2$";
        %tmp.73 = newa 2;
        %tmp.74 = lgetv %minutes.4;
        symbol [ minutes %tmp.74 62 12 19 ];
        symbol [ format %tmp.75 62 20 26 ];
        %tmp.75 = getv function %tmp.74 :format;
        %tmp.76 = "%02d";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = dup %tmp.73;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.80 = lgetv %seconds.5;
        symbol [ seconds %tmp.80 63 12 19 ];
        symbol [ format %tmp.81 63 20 26 ];
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%02d";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = dup %tmp.79;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = invoke %tmp.70 %tmp.71(%tmp.72, %tmp.85);
        lputv %timerString.6 %tmp.86;
        symbol [ timerString %timerString.6 61 12 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 65 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 65 8 10 ];
        symbol [ drawText %tmp.88 65 11 19 ];
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.89 = lgetv %width.1;
        symbol [ width %tmp.89 65 20 25 ];
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = 70;
        symbol [ Graphics %tmp.93 65 35 43 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.94 65 44 59 ];
        %tmp.94 = getv %tmp.93 :FONT_NUMBER_HOT;
        %tmp.95 = lgetv %timerString.6;
        symbol [ timerString %tmp.95 65 61 72 ];
        symbol [ Graphics %tmp.96 65 74 82 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 65 83 102 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.92, %tmp.94, %tmp.95, %tmp.97);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 68 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_8_70_8_if_stmt:
        symbol [ _timerRunning %tmp.99 68 13 26 ];
        %tmp.99 = getv ? :_timerRunning;
        %tmp.100 = not %tmp.99;
        bf %tmp.100 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_8_70_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_8_70_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_28_70_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 69 12 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 69 12 14 ];
        symbol [ drawText %tmp.102 69 15 23 ];
        %tmp.102 = getv function %tmp.101 :drawText;
        %tmp.103 = 140;
        %tmp.104 = 168;
        symbol [ Graphics %tmp.105 69 34 42 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.106 69 43 53 ];
        %tmp.106 = getv %tmp.105 :FONT_XTINY;
        %tmp.107 = "PAUSED";
        symbol [ Graphics %tmp.108 69 65 73 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 69 74 93 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.106, %tmp.107, %tmp.109);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_28_70_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_8_70_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_68_8_70_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 73 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 73 8 10 ];
        symbol [ drawText %tmp.111 73 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = 10;
        %tmp.113 = 139;
        symbol [ Graphics %tmp.114 73 29 37 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.115 73 38 48 ];
        %tmp.115 = getv %tmp.114 :FONT_SMALL;
        %tmp.116 = "≡";
        symbol [ Graphics %tmp.117 73 55 63 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.118 73 64 81 ];
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.113, %tmp.115, %tmp.116, %tmp.118);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 74 8 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 74 8 10 ];
        symbol [ drawText %tmp.120 74 11 19 ];
        %tmp.120 = getv function %tmp.119 :drawText;
        %tmp.121 = 42;
        %tmp.122 = 196;
        symbol [ Graphics %tmp.123 74 29 37 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.124 74 38 48 ];
        %tmp.124 = getv %tmp.123 :FONT_SMALL;
        %tmp.125 = "-1";
        symbol [ Graphics %tmp.126 74 56 64 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.127 74 65 82 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.125, %tmp.127);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 75 8 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 75 8 10 ];
        symbol [ drawText %tmp.129 75 11 19 ];
        %tmp.129 = getv function %tmp.128 :drawText;
        %tmp.130 = 251;
        %tmp.131 = 71;
        symbol [ Graphics %tmp.132 75 29 37 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.133 75 38 48 ];
        %tmp.133 = getv %tmp.132 :FONT_SMALL;
        %tmp.134 = "Go";
        symbol [ Graphics %tmp.135 75 56 64 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.136 75 65 83 ];
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.128 %tmp.129(%tmp.130, %tmp.131, %tmp.133, %tmp.134, %tmp.136);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 76 8 ]
        %tmp.137 = lgetv %dc;
        symbol [ dc %tmp.137 76 8 10 ];
        symbol [ drawText %tmp.138 76 11 19 ];
        %tmp.138 = getv function %tmp.137 :drawText;
        %tmp.139 = 246;
        %tmp.140 = 196;
        symbol [ Graphics %tmp.141 76 30 38 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.142 76 39 49 ];
        %tmp.142 = getv %tmp.141 :FONT_SMALL;
        %tmp.143 = "+1";
        symbol [ Graphics %tmp.144 76 57 65 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.145 76 66 84 ];
        %tmp.145 = getv %tmp.144 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.137 %tmp.138(%tmp.139, %tmp.140, %tmp.142, %tmp.143, %tmp.145);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 79 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %headingText.7 = local;
        symbol [ headingText %headingText.7 79 12 23 ];
        %tmp.146 = "---°";
        lputv %headingText.7 %tmp.146;
        symbol [ headingText %headingText.7 79 12 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 80 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_8_82_8_if_stmt:
        symbol [ _heading %tmp.148 80 12 20 ];
        %tmp.148 = getv ? :_heading;
        %tmp.149 = null;
        %tmp.150 = ne %tmp.148 %tmp.149;
        bf %tmp.150 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_8_82_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_8_82_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_30_82_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 81 12 ]
        symbol [ _heading %tmp.152 81 26 34 ];
        %tmp.152 = getv ? :_heading;
        %tmp.153 = as %tmp.152 { (!Null) };
        symbol [ format %tmp.154 81 35 41 ];
        %tmp.154 = getv function %tmp.153 :format;
        %tmp.155 = "%03d";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        %tmp.157 = "°";
        %tmp.158 = add %tmp.156 %tmp.157;
        lputv %headingText.7 %tmp.158;
        symbol [ headingText %headingText.7 81 12 23 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_30_82_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_8_82_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_80_8_82_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 84 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop" ]
        %speedText.8 = local;
        symbol [ speedText %speedText.8 84 12 21 ];
        %tmp.159 = "-- kts";
        lputv %speedText.8 %tmp.159;
        symbol [ speedText %speedText.8 84 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 85 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_8_88_8_if_stmt:
        symbol [ _speed %tmp.161 85 12 18 ];
        %tmp.161 = getv ? :_speed;
        %tmp.162 = null;
        %tmp.163 = ne %tmp.161 %tmp.162;
        bf %tmp.163 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_8_88_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_8_88_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_28_88_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 86 12 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_28_88_8_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_28_88_8_stop" ]
        %knots.9 = local;
        symbol [ knots %knots.9 86 16 21 ];
        symbol [ _speed %tmp.165 86 24 30 ];
        %tmp.165 = getv ? :_speed;
        %tmp.166 = as %tmp.165 { (!Null) };
        %tmp.167 = 1.94384;
        %tmp.168 = mul %tmp.166 %tmp.167;
        lputv %knots.9 %tmp.168;
        symbol [ knots %knots.9 86 16 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 87 12 ]
        %tmp.169 = lgetv %knots.9;
        symbol [ knots %tmp.169 87 24 29 ];
        symbol [ format %tmp.170 87 30 36 ];
        %tmp.170 = getv function %tmp.169 :format;
        %tmp.171 = "%.1f";
        %tmp.172 = invoke %tmp.169 %tmp.170(%tmp.171);
        %tmp.173 = " kts";
        %tmp.174 = add %tmp.172 %tmp.173;
        lputv %speedText.8 %tmp.174;
        symbol [ speedText %speedText.8 87 12 21 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_28_88_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_8_88_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_85_8_88_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 90 8 ]
        %tmp.175 = lgetv %dc;
        symbol [ dc %tmp.175 90 8 10 ];
        symbol [ drawText %tmp.176 90 11 19 ];
        %tmp.176 = getv function %tmp.175 :drawText;
        %tmp.177 = 89;
        %tmp.178 = 229;
        symbol [ Graphics %tmp.179 90 29 37 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.180 90 38 48 ];
        %tmp.180 = getv %tmp.179 :FONT_SMALL;
        %tmp.181 = lgetv %headingText.7;
        symbol [ headingText %tmp.181 90 50 61 ];
        symbol [ Graphics %tmp.182 90 63 71 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.183 90 72 91 ];
        %tmp.183 = getv %tmp.182 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.175 %tmp.176(%tmp.177, %tmp.178, %tmp.180, %tmp.181, %tmp.183);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 91 8 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 91 8 10 ];
        symbol [ drawText %tmp.185 91 11 19 ];
        %tmp.185 = getv function %tmp.184 :drawText;
        %tmp.186 = 186;
        %tmp.187 = 229;
        symbol [ Graphics %tmp.188 91 30 38 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.189 91 39 49 ];
        %tmp.189 = getv %tmp.188 :FONT_SMALL;
        %tmp.190 = lgetv %speedText.8;
        symbol [ speedText %tmp.190 91 51 60 ];
        symbol [ Graphics %tmp.191 91 62 70 ];
        %tmp.191 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.192 91 71 90 ];
        %tmp.192 = getv %tmp.191 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.184 %tmp.185(%tmp.186, %tmp.187, %tmp.189, %tmp.190, %tmp.192);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_37_40_92_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 94; @symbol_functiondef = [onHide,94,13,19]; ]
    function onHide() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_30_101_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 95 8 ]
        symbol [ Position %tmp.1 95 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 95 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 95 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.4 95 47 63 ];
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        symbol [ method %tmp.6 95 65 71 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 95 73 83 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 97 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_8_100_8_if_stmt:
        symbol [ _timer %tmp.11 97 12 18 ];
        %tmp.11 = getv ? :_timer;
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_8_100_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_8_100_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_28_100_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 98 12 ]
        symbol [ _timer %tmp.15 98 12 18 ];
        %tmp.15 = getv ? :_timer;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ stop %tmp.17 98 19 23 ];
        %tmp.17 = getv function %tmp.16 :stop;
        invoke %tmp.16 %tmp.17();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 99 12 ]
        %tmp.18 = null;
        symbol [ _timer ? 99 12 18 ];
        putv self :_timer %tmp.18;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_28_100_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_8_100_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_97_8_100_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_94_30_101_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 103; @symbol_functiondef = [cleanup,103,13,20]; ]
    function cleanup() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_103_31_108_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 104 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_8_107_8_if_stmt:
        symbol [ _timer %tmp.2 104 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_8_107_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_8_107_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_28_107_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 105 12 ]
        symbol [ _timer %tmp.6 105 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 105 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 106 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 106 12 18 ];
        putv self :_timer %tmp.9;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_28_107_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_8_107_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_104_8_107_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_103_31_108_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 111; @symbol_functiondef = [updateGPS,111,13,22]; ]
    function updateGPS() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_111_33_114_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 112 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_111_33_114_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_111_33_114_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 112 12 16 ];
        symbol [ Position %tmp.1 112 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 112 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 112 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 113 8 ]
        %tmp.4 = self;
        symbol [ onPosition %tmp.5 113 8 18 ];
        %tmp.5 = getv function %tmp.4 :onPosition;
        %tmp.6 = lgetv %info.1;
        symbol [ info %tmp.6 113 19 23 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_111_33_114_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 117; @symbol_functiondef = [onPosition,117,13,23]; @symbol_param<0> = [info,117,24,28]; @symbol_param<0>_type<0> = [Position,117,32,40]; @symbol_param<0>_type<1> = [Info,117,41,45]; ]
    function onPosition(info as Position.Info) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_117_55_130_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 118 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_8_123_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 118 12 16 ];
        symbol [ heading %tmp.2 118 17 24 ];
        %tmp.2 = getv %tmp.1 :heading;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_8_123_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_8_123_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_34_123_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 119 12 ]
        symbol [ Math %tmp.5 119 23 27 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ toDegrees %tmp.6 119 28 37 ];
        %tmp.6 = getv function %tmp.5 :toDegrees;
        %tmp.7 = lgetv %info;
        symbol [ info %tmp.7 119 38 42 ];
        symbol [ heading %tmp.8 119 43 50 ];
        %tmp.8 = getv %tmp.7 :heading;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        symbol [ _heading ? 119 12 20 ];
        putv self :_heading %tmp.9;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 120 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_12_122_12_if_stmt:
        symbol [ _heading %tmp.11 120 16 24 ];
        %tmp.11 = getv ? :_heading;
        %tmp.12 = 0;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_12_122_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_12_122_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_30_122_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 121 16 ]
        symbol [ _heading %tmp.14 121 16 24 ];
        %tmp.14 = getv self :_heading;
        %tmp.15 = 360;
        %tmp.16 = add %tmp.14 %tmp.15;
        symbol [ _heading ? 121 16 24 ];
        putv self :_heading dup %tmp.16;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_30_122_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_12_122_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_120_12_122_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_34_123_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_8_123_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_118_8_123_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 125 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_8_127_8_if_stmt:
        %tmp.17 = lgetv %info;
        symbol [ info %tmp.17 125 12 16 ];
        symbol [ speed %tmp.18 125 17 22 ];
        %tmp.18 = getv %tmp.17 :speed;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_8_127_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_8_127_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_32_127_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 126 12 ]
        %tmp.21 = lgetv %info;
        symbol [ info %tmp.21 126 21 25 ];
        symbol [ speed %tmp.22 126 26 31 ];
        %tmp.22 = getv %tmp.21 :speed;
        symbol [ _speed ? 126 12 18 ];
        putv self :_speed %tmp.22;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_32_127_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_8_127_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_125_8_127_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 129 8 ]
        symbol [ WatchUi %tmp.23 129 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.24 129 16 29 ];
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_117_55_130_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 133; @symbol_functiondef = [incrementTimer,133,13,27]; ]
    function incrementTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_38_136_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 134 8 ]
        symbol [ _countdownSeconds %tmp.1 134 8 25 ];
        %tmp.1 = getv self :_countdownSeconds;
        %tmp.2 = 60;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _countdownSeconds ? 134 8 25 ];
        putv self :_countdownSeconds dup %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 135 8 ]
        symbol [ WatchUi %tmp.4 135 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 135 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_133_38_136_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 138; @symbol_functiondef = [decrementTimer,138,13,27]; ]
    function decrementTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_138_38_144_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 139 8 ]
        symbol [ _countdownSeconds %tmp.1 139 8 25 ];
        %tmp.1 = getv self :_countdownSeconds;
        %tmp.2 = 60;
        %tmp.3 = sub %tmp.1 %tmp.2;
        symbol [ _countdownSeconds ? 139 8 25 ];
        putv self :_countdownSeconds dup %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 140 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_stmt:
        symbol [ _countdownSeconds %tmp.5 140 12 29 ];
        %tmp.5 = getv ? :_countdownSeconds;
        %tmp.6 = 0;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_35_142_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 141 12 ]
        %tmp.8 = 0;
        symbol [ _countdownSeconds ? 141 12 29 ];
        putv self :_countdownSeconds %tmp.8;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_35_142_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_140_8_142_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 143 8 ]
        symbol [ WatchUi %tmp.9 143 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 143 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_138_38_144_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 146; @symbol_functiondef = [resetTimer,146,13,23]; ]
    function resetTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_146_34_150_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 147 8 ]
        symbol [ DEFAULT_COUNTDOWN %tmp.2 147 28 45 ];
        %tmp.2 = getv ? :DEFAULT_COUNTDOWN;
        symbol [ _countdownSeconds ? 147 8 25 ];
        putv self :_countdownSeconds %tmp.2;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 148 8 ]
        %tmp.3 = false;
        symbol [ _timerRunning ? 148 8 21 ];
        putv self :_timerRunning %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 149 8 ]
        symbol [ WatchUi %tmp.4 149 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 149 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_146_34_150_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 152; @symbol_functiondef = [toggleTimer,152,13,24]; ]
    function toggleTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_152_35_155_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 153 8 ]
        symbol [ _timerRunning %tmp.2 153 25 38 ];
        %tmp.2 = getv ? :_timerRunning;
        %tmp.3 = not %tmp.2;
        symbol [ _timerRunning ? 153 8 21 ];
        putv self :_timerRunning %tmp.3;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 154 8 ]
        symbol [ WatchUi %tmp.4 154 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 154 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_152_35_155_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 157; @symbol_functiondef = [isTimerRunning,157,13,27]; @symbol_return<0> = [Boolean,157,33,40]; ]
    function isTimerRunning() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_157_41_159_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 158 8 ]
        symbol [ _timerRunning %tmp.2 158 15 28 ];
        %tmp.2 = getv ? :_timerRunning;
        ret %tmp.2;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_157_41_159_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 161; @symbol_functiondef = [tickTimer,161,13,22]; ]
    function tickTimer() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_161_33_171_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 162 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_stmt:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_12_162_49_begin:
        symbol [ _timerRunning %tmp.2 162 12 25 ];
        %tmp.2 = getv ? :_timerRunning;
        bf %tmp.2 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_29_162_49_true:
        symbol [ _countdownSeconds %tmp.4 162 29 46 ];
        %tmp.4 = getv ? :_countdownSeconds;
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        push %tmp.6;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_29_162_49_end:
        %tmp.7 = phi [%tmp.2 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_12_162_49_begin] [%tmp.6 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_29_162_49_true] [%tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_29_162_49_end];
        bf %tmp.7 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_52_170_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 163 12 ]
        symbol [ _countdownSeconds %tmp.8 163 12 29 ];
        %tmp.8 = getv self :_countdownSeconds;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        symbol [ _countdownSeconds ? 163 12 29 ];
        putv self :_countdownSeconds dup %tmp.10;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 164 12 ]
        symbol [ WatchUi %tmp.11 164 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 164 20 33 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 167 12 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_12_169_12_if_stmt:
        symbol [ _countdownSeconds %tmp.14 167 16 33 ];
        %tmp.14 = getv ? :_countdownSeconds;
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_12_169_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_12_169_12_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_40_169_12_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc" 168 16 ]
        %tmp.17 = false;
        symbol [ _timerRunning ? 168 16 29 ];
        putv self :_timerRunning %tmp.17;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_40_169_12_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_12_169_12_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_167_12_169_12_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_52_170_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_162_8_170_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartView_mc_161_33_171_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartView.mc"; @line = 1; ]
<init> {
}
