[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 4; @symbol_classdef = [RaceStartLineSetDelegate,4,6,30]; @symbol_extends<0> = [WatchUi,4,39,46]; @symbol_extends<1> = [BehaviorDelegate,4,47,63]; ]
class RaceStartLineSetDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_6_26_8_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 10; @symbol_functiondef = [onPreviousPage,10,13,27]; @symbol_return<0> = [Boolean,10,33,40]; ]
    function onPreviousPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_10_41_14_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc" 12 8 ]
        symbol [ WatchUi %tmp.1 12 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 12 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 12 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 12 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc" 13 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_10_41_14_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 16; @symbol_functiondef = [onBack,16,13,19]; @symbol_return<0> = [Boolean,16,25,32]; ]
    function onBack() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_16_33_20_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 18 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 18 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 18 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc" 19 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartLineSetDelegate_mc_16_33_20_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartLineSetDelegate.mc"; @line = 1; ]
<init> {
}
