[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 6; @symbol_classdef = [RaceStartDelegate,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [BehaviorDelegate,6,40,56]; ]
class RaceStartDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_view,7,16,21]; @symbol_type<0> = [RaceStartView,7,25,38]; ]
    private
    var _view as RaceStartView;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_timer,8,16,22]; @symbol_type<0> = [Timer,8,26,31]; @symbol_type<1> = [Timer,8,32,37]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_lastSelectTime,9,16,31]; @symbol_type<0> = [Number,9,35,41]; ]
    private
    var _lastSelectTime as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [view,11,24,28]; @symbol_param<0>_type<0> = [RaceStartView,11,32,45]; ]
    function initialize(view as RaceStartView) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_11_47_17_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 13 16 20 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.4;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 14 8 ]
        symbol [ Timer %tmp.7 14 21 26 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 14 27 32 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _timer ? 14 8 14 ];
        putv self :_timer %tmp.5;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 15 8 ]
        symbol [ _timer %tmp.10 15 8 14 ];
        %tmp.10 = getv ? :_timer;
        symbol [ start %tmp.11 15 15 20 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 15 21 27 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onTimerTick;
        symbol [ onTimerTick %tmp.15 15 29 40 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 16 8 ]
        %tmp.19 = 0;
        symbol [ _lastSelectTime ? 16 8 23 ];
        putv self :_lastSelectTime %tmp.19;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_11_47_17_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 19; @symbol_functiondef = [onMenu,19,13,19]; @symbol_return<0> = [Boolean,19,25,32]; ]
    function onMenu() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_19_33_22_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 21 8 ]
        %tmp.1 = false;
        ret %tmp.1;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_19_33_22_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 24; @symbol_functiondef = [onPreviousPage,24,13,27]; @symbol_return<0> = [Boolean,24,33,40]; ]
    function onPreviousPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 26 8 ]
        %tmp.1 = self;
        symbol [ cleanup %tmp.2 26 8 15 ];
        %tmp.2 = getv function %tmp.1 :cleanup;
        invoke %tmp.1 %tmp.2();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 29 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_stop" ]
        %nextIndex.1 = local;
        symbol [ nextIndex %nextIndex.1 29 12 21 ];
        %tmp.3 = 2;
        lputv %nextIndex.1 %tmp.3;
        symbol [ nextIndex %nextIndex.1 29 12 21 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 31 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 31 12 20 ];
        symbol [ YarSailorDelegate %tmp.7 31 27 44 ];
        %tmp.7 = getv ? :YarSailorDelegate;
        %tmp.4 = newc %tmp.7 ();
        lputv %delegate.2 %tmp.4;
        symbol [ delegate %delegate.2 31 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 32 8 ]
        %tmp.8 = lgetv %delegate.2;
        symbol [ delegate %tmp.8 32 8 16 ];
        symbol [ setScreenIndex %tmp.9 32 17 31 ];
        %tmp.9 = getv function %tmp.8 :setScreenIndex;
        %tmp.10 = lgetv %nextIndex.1;
        symbol [ nextIndex %tmp.10 32 32 41 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 33 8 ]
        %tmp.11 = lgetv %delegate.2;
        symbol [ delegate %tmp.11 33 8 16 ];
        symbol [ switchToScreen %tmp.12 33 17 31 ];
        %tmp.12 = getv function %tmp.11 :switchToScreen;
        %tmp.13 = lgetv %nextIndex.1;
        symbol [ nextIndex %tmp.13 33 32 41 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 34 8 ]
        %tmp.14 = true;
        ret %tmp.14;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_24_41_35_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 37; @symbol_functiondef = [onNextPage,37,13,23]; @symbol_return<0> = [Boolean,37,29,36]; ]
    function onNextPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_37_37_41_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 39 8 ]
        symbol [ _view %tmp.2 39 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ decrementTimer %tmp.3 39 14 28 ];
        %tmp.3 = getv function %tmp.2 :decrementTimer;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 40 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_37_37_41_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 43; @symbol_functiondef = [onSelect,43,13,21]; @symbol_return<0> = [Boolean,43,27,34]; ]
    function onSelect() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_43_35_59_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 45 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_43_35_59_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_43_35_59_4_stop" ]
        %currentTime.1 = local;
        symbol [ currentTime %currentTime.1 45 12 23 ];
        symbol [ System %tmp.1 45 26 32 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 45 33 41 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %currentTime.1 %tmp.3;
        symbol [ currentTime %currentTime.1 45 12 23 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 48 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_stmt:
        %tmp.4 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.4 48 12 23 ];
        symbol [ _lastSelectTime %tmp.6 48 26 41 ];
        %tmp.6 = getv ? :_lastSelectTime;
        %tmp.7 = sub %tmp.4 %tmp.6;
        %tmp.8 = 500;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_49_52_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 50 12 ]
        symbol [ _view %tmp.11 50 12 17 ];
        %tmp.11 = getv ? :_view;
        symbol [ resetTimer %tmp.12 50 18 28 ];
        %tmp.12 = getv function %tmp.11 :resetTimer;
        invoke %tmp.11 %tmp.12();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 51 12 ]
        %tmp.13 = 0;
        symbol [ _lastSelectTime ? 51 12 27 ];
        putv self :_lastSelectTime %tmp.13;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_49_52_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_52_15_56_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 54 12 ]
        symbol [ _view %tmp.15 54 12 17 ];
        %tmp.15 = getv ? :_view;
        symbol [ toggleTimer %tmp.16 54 18 29 ];
        %tmp.16 = getv function %tmp.15 :toggleTimer;
        invoke %tmp.15 %tmp.16();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 55 12 ]
        %tmp.17 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.17 55 30 41 ];
        symbol [ _lastSelectTime ? 55 12 27 ];
        putv self :_lastSelectTime %tmp.17;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_52_15_56_8_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_48_8_56_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 58 8 ]
        %tmp.18 = true;
        ret %tmp.18;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_43_35_59_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 61; @symbol_functiondef = [onBack,61,13,19]; @symbol_return<0> = [Boolean,61,25,32]; ]
    function onBack() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_61_33_65_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 63 8 ]
        symbol [ _view %tmp.2 63 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ incrementTimer %tmp.3 63 14 28 ];
        %tmp.3 = getv function %tmp.2 :incrementTimer;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 64 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_61_33_65_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 67; @symbol_functiondef = [onTimerTick,67,13,24]; ]
    function onTimerTick() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_67_35_69_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 68 8 ]
        symbol [ _view %tmp.2 68 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ tickTimer %tmp.3 68 14 23 ];
        %tmp.3 = getv function %tmp.2 :tickTimer;
        invoke %tmp.2 %tmp.3();
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_67_35_69_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 71; @symbol_functiondef = [cleanup,71,13,20]; ]
    function cleanup() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_71_31_76_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 72 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_8_75_8_if_stmt:
        symbol [ _timer %tmp.2 72 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_8_75_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_8_75_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_28_75_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 73 12 ]
        symbol [ _timer %tmp.6 73 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 73 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc" 74 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 74 12 18 ];
        putv self :_timer %tmp.9;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_28_75_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_8_75_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_72_8_75_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_RaceStartDelegate_mc_71_31_76_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\RaceStartDelegate.mc"; @line = 1; ]
<init> {
}
