[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 4; @symbol_classdef = [YarSailorDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [BehaviorDelegate,4,40,56]; ]
class YarSailorDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_currentScreenIndex,5,16,35]; @symbol_type<0> = [Number,5,39,45]; ]
    private
    var _currentScreenIndex as Number;
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_7_26_10_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 9 8 ]
        %tmp.4 = 0;
        symbol [ _currentScreenIndex ? 9 8 27 ];
        putv self :_currentScreenIndex %tmp.4;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_7_26_10_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 12; @symbol_functiondef = [setScreenIndex,12,13,27]; @symbol_param<0> = [index,12,28,33]; @symbol_param<0>_type<0> = [Number,12,37,43]; ]
    function setScreenIndex(index as Number) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_12_53_14_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 13 8 ]
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 13 30 35 ];
        symbol [ _currentScreenIndex ? 13 8 27 ];
        putv self :_currentScreenIndex %tmp.1;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_12_53_14_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 16; @symbol_functiondef = [onMenu,16,13,19]; @symbol_return<0> = [Boolean,16,25,32]; ]
    function onMenu() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_16_33_19_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 17 8 ]
        symbol [ WatchUi %tmp.1 17 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 17 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ Rez %tmp.6 17 29 32 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Menus %tmp.7 17 33 38 ];
        %tmp.7 = getv %tmp.6 :Menus;
        symbol [ MainMenu %tmp.8 17 39 47 ];
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        symbol [ YarSailorMenuDelegate %tmp.12 17 55 76 ];
        %tmp.12 = getv ? :YarSailorMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 17 80 87 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 17 88 96 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 18 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_16_33_19_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 21; @symbol_functiondef = [onPreviousPage,21,13,27]; @symbol_return<0> = [Boolean,21,33,40]; ]
    function onPreviousPage() as Boolean {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_21_41_26_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 23 8 ]
        symbol [ _currentScreenIndex %tmp.2 23 31 50 ];
        %tmp.2 = getv ? :_currentScreenIndex;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 3;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _currentScreenIndex ? 23 8 27 ];
        putv self :_currentScreenIndex %tmp.6;
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 24 8 ]
        %tmp.7 = self;
        symbol [ switchToScreen %tmp.8 24 8 22 ];
        %tmp.8 = getv function %tmp.7 :switchToScreen;
        symbol [ _currentScreenIndex %tmp.10 24 23 42 ];
        %tmp.10 = getv ? :_currentScreenIndex;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 25 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_21_41_26_4_stop:
    }
    [ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 28; @symbol_functiondef = [switchToScreen,28,13,27]; @symbol_param<0> = [index,28,28,33]; @symbol_param<0>_type<0> = [Number,28,37,43]; ]
    function switchToScreen(index as Number) as Void {
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 29 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 29 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 30 8 ]
        [ "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_start" "D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 30 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 32 8 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_stmt:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 32 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_24_35_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 33 12 ]
        symbol [ YarSailorView %tmp.7 33 23 36 ];
        %tmp.7 = getv ? :YarSailorView;
        %tmp.4 = newc %tmp.7 ();
        lputv %view.1 %tmp.4;
        symbol [ view %view.1 33 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 34 12 ]
        symbol [ NavDelegate %tmp.11 34 27 38 ];
        %tmp.11 = getv ? :NavDelegate;
        %tmp.8 = newc %tmp.11 ();
        lputv %delegate.2 %tmp.8;
        symbol [ delegate %delegate.2 34 12 20 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_24_35_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 35 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_stmt:
        %tmp.12 = lgetv %index;
        symbol [ index %tmp.12 35 19 24 ];
        %tmp.13 = 1;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_31_38_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 36 12 ]
        symbol [ RaceStartView %tmp.18 36 23 36 ];
        %tmp.18 = getv ? :RaceStartView;
        %tmp.15 = newc %tmp.18 ();
        lputv %view.1 %tmp.15;
        symbol [ view %view.1 36 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 37 12 ]
        symbol [ RaceStartDelegate %tmp.22 37 27 44 ];
        %tmp.22 = getv ? :RaceStartDelegate;
        %tmp.23 = lgetv %view.1;
        symbol [ view %tmp.23 37 45 49 ];
        %tmp.19 = newc %tmp.22 (%tmp.23);
        lputv %delegate.2 %tmp.19;
        symbol [ delegate %delegate.2 37 12 20 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_31_38_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_false:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 38 15 ]
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_stmt:
        %tmp.24 = lgetv %index;
        symbol [ index %tmp.24 38 19 24 ];
        %tmp.25 = 2;
        %tmp.26 = eq %tmp.24 %tmp.25;
        bf %tmp.26 @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_else_false;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_true:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_31_41_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 39 12 ]
        symbol [ RaceMarkView %tmp.30 39 23 35 ];
        %tmp.30 = getv ? :RaceMarkView;
        %tmp.27 = newc %tmp.30 ();
        lputv %view.1 %tmp.27;
        symbol [ view %view.1 39 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 40 12 ]
        symbol [ RaceMarkDelegate %tmp.34 40 27 43 ];
        %tmp.34 = getv ? :RaceMarkDelegate;
        %tmp.35 = lgetv %view.1;
        symbol [ view %tmp.35 40 44 48 ];
        %tmp.31 = newc %tmp.34 (%tmp.35);
        lputv %delegate.2 %tmp.31;
        symbol [ delegate %delegate.2 40 12 20 ];
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_31_41_8_stop:
        goto @D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_end;
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_else_false:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_41_15_45_8_start:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 42 12 ]
        symbol [ YarSailorView %tmp.39 42 23 36 ];
        %tmp.39 = getv ? :YarSailorView;
        %tmp.36 = newc %tmp.39 ();
        lputv %view.1 %tmp.36;
        symbol [ view %view.1 42 12 16 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 43 12 ]
        symbol [ YarSailorDelegate %tmp.43 43 27 44 ];
        %tmp.43 = getv ? :YarSailorDelegate;
        %tmp.40 = newc %tmp.43 ();
        lputv %delegate.2 %tmp.40;
        symbol [ delegate %delegate.2 43 12 20 ];
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 44 12 ]
        %tmp.44 = lgetv %delegate.2;
        symbol [ delegate %tmp.44 44 12 20 ];
        symbol [ setScreenIndex %tmp.45 44 21 35 ];
        %tmp.45 = getv function %tmp.44 :setScreenIndex;
        %tmp.46 = 0;
        invoke %tmp.44 %tmp.45(%tmp.46);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_41_15_45_8_stop:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_38_15_45_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_35_15_45_8_if_end:
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_32_8_45_8_if_end:
[ "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc" 47 8 ]
        symbol [ WatchUi %tmp.47 47 8 15 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.48 47 16 28 ];
        %tmp.48 = getv function %tmp.47 :switchToView;
        %tmp.49 = lgetv %view.1;
        symbol [ view %tmp.49 47 29 33 ];
        %tmp.50 = lgetv %delegate.2;
        symbol [ delegate %tmp.50 47 35 43 ];
        symbol [ WatchUi %tmp.51 47 45 52 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.52 47 53 63 ];
        %tmp.52 = getv %tmp.51 :SLIDE_LEFT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.52);
D_ceethreedee_Garmin_YarSailor_YarSailorApp_source_YarSailorDelegate_mc_28_53_48_4_stop:
    }
}
[ @file = "D:\ceethreedee\Garmin\YarSailor\YarSailorApp\source\YarSailorDelegate.mc"; @line = 1; ]
<init> {
}
